---
# ====== Page: Seach Customers ===============================
id: 2
identification: 
  name: Seach Customers
  alias: SEACH-CUSTOMERS
  title: Seach Customers

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Side Menu Bar # 15532001789282827
  list-position: Side
  list-template: WM Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleB
  - js-navCollapsed--hidden

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    (function() {
      var originalScroll = window.scrollTo;
      window.scrollTo = function(options) {
        if (typeof options === 'object' && options.behavior === 'smooth') {
          return originalScroll(options);
        }
        $('html, body').animate({
          scrollTop: typeof options === 'number' ? options : options.top
        }, 800);
      };
      
      document.addEventListener('click', function(e) {
        if (e.target.tagName === 'A' && e.target.getAttribute('href')?.startsWith('#')) {
          e.preventDefault();
          const target = document.querySelector(e.target.getAttribute('href'));
          if (target) {
            target.scrollIntoView({ behavior: 'smooth' });
          }
        }
      });
    })();

css: 
  file-urls: 
  - '#APP_FILES#css/wm-style#MIN#.css'

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Search Results ==============================
  id: 14345388765989713
  identification: 
    name: Search Results
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select "CUSTOMER_ID","FIRST_NAME","SURNAME","SALUTATION"||' '||"FIRST_NAME"||' '||"SURNAME" as  "NAME","DOB","PHONE_NO","EMAIL","UNIT_NO",
      "STREET","ADDRESS_1","ADDRESS_2","SUBURB","STATE","POSTALCODE","COUNTRY","REQUIREMENT","IS_PARTNER","NO_OF_DEPENDANTS",
      decode(INCOME_FREQUENCY,'W', INCOME_AMOUNT*52, 'M', INCOME_AMOUNT*12, 'A', INCOME_AMOUNT, null) as "ANNUAL_INCOME_AMOUNT","INCOME_FREQUENCY","MONTHLY_EXPENSES","COMMENTS","IS_SUBSCRIBED","AUDIT_DATE","AUDIT_CREATED_DATE","AUDIT_USER","AUDIT_PRODUCT","AUDIT_SESSION" 
      from "CUSTOMERS"

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - js-showMaximizeButton
    - t-Region--showIcon
    - t-Region--noBorder
    - t-Region--scrollBody
    - margin-top-none
    - margin-bottom-lg
    - margin-left-none
    - margin-right-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: customer-search
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y of Z (with pagination)
      display-position: Bottom - Left
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: true
      link-text: Download

    printing: 
      enabled: true

    printing-attributes: 
      output: 
        link-text: Print
        format: PDF
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'
        width-units: Percent

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

  columns: 
  - # ====== Column: CUSTOMER_ID =================================
    id: 14408188047096515
    identification: 
      column-name: CUSTOMER_ID
      type: Plain Text

    heading: 
      heading: Customer Id
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DOB =========================================
    id: 14408585012096519
    identification: 
      column-name: DOB
      type: Hidden

    layout: 
      sequence: 40

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PHONE_NO ====================================
    id: 14408662788096520
    identification: 
      column-name: PHONE_NO
      type: Hidden

    layout: 
      sequence: 50

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 14408737682096521
    identification: 
      column-name: EMAIL
      type: Hidden

    layout: 
      sequence: 60

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UNIT_NO =====================================
    id: 14408811840096522
    identification: 
      column-name: UNIT_NO
      type: Hidden

    layout: 
      sequence: 70

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STREET ======================================
    id: 14408958628096523
    identification: 
      column-name: STREET
      type: Hidden

    layout: 
      sequence: 80

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ADDRESS_1 ===================================
    id: 14409081119096524
    identification: 
      column-name: ADDRESS_1
      type: Hidden

    layout: 
      sequence: 90

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ADDRESS_2 ===================================
    id: 14409162285096525
    identification: 
      column-name: ADDRESS_2
      type: Hidden

    layout: 
      sequence: 100

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SUBURB ======================================
    id: 14409241846096526
    identification: 
      column-name: SUBURB
      type: Hidden

    layout: 
      sequence: 110

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATE =======================================
    id: 14409310296096527
    identification: 
      column-name: STATE
      type: Hidden

    layout: 
      sequence: 120

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: POSTALCODE ==================================
    id: 14409469013096528
    identification: 
      column-name: POSTALCODE
      type: Hidden

    layout: 
      sequence: 130

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COUNTRY =====================================
    id: 14409585343096529
    identification: 
      column-name: COUNTRY
      type: Hidden

    layout: 
      sequence: 140

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REQUIREMENT =================================
    id: 14409626330096530
    identification: 
      column-name: REQUIREMENT
      type: Plain Text (based on List of Values)

    heading: 
      heading: Requirement
      alignment: start

    layout: 
      sequence: 150
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:VEHICLE LOAN;VL,FIRST HOME;FH,INVESTMENT;IN,REFINANCE;RE,PERSONAL LOAN;PL'

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IS_PARTNER ==================================
    id: 14409713015096531
    identification: 
      column-name: IS_PARTNER
      type: Hidden

    layout: 
      sequence: 160

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NO_OF_DEPENDANTS ============================
    id: 14409877550096532
    identification: 
      column-name: NO_OF_DEPENDANTS
      type: Hidden

    layout: 
      sequence: 170

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INCOME_FREQUENCY ============================
    id: 14410093119096534
    identification: 
      column-name: INCOME_FREQUENCY
      type: Plain Text (based on List of Values)

    heading: 
      heading: Income Frequency
      alignment: start

    layout: 
      sequence: 180
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:ANNUALLY;A,MONTHLY;M,WEEKLY;W'

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MONTHLY_EXPENSES ============================
    id: 14410171773096535
    identification: 
      column-name: MONTHLY_EXPENSES
      type: Plain Text

    heading: 
      heading: Monthly Expenses
      alignment: end

    layout: 
      sequence: 200
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: FML999G999G999G999G990D00

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMENTS ====================================
    id: 14410274004096536
    identification: 
      column-name: COMMENTS
      type: Hidden

    layout: 
      sequence: 210

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IS_SUBSCRIBED ===============================
    id: 14410662064096540
    identification: 
      column-name: IS_SUBSCRIBED
      type: Hidden

    layout: 
      sequence: 220

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_DATE ==================================
    id: 14410710522096541
    identification: 
      column-name: AUDIT_DATE
      type: Hidden

    layout: 
      sequence: 230

    ui-defaults-reference: 
      table-owner: Parsing Schema
      table-name: CUSTOMERS
      column: AUDIT_DATE

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_CREATED_DATE ==========================
    id: 14410814703096542
    identification: 
      column-name: AUDIT_CREATED_DATE
      type: Plain Text

    heading: 
      heading: Created On
      alignment: start

    layout: 
      sequence: 240
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_USER ==================================
    id: 14410967610096543
    identification: 
      column-name: AUDIT_USER
      type: Hidden

    layout: 
      sequence: 250

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_PRODUCT ===============================
    id: 14411040420096544
    identification: 
      column-name: AUDIT_PRODUCT
      type: Hidden

    layout: 
      sequence: 260

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_SESSION ===============================
    id: 14411157779096545
    identification: 
      column-name: AUDIT_SESSION
      type: Hidden

    layout: 
      sequence: 270

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DERIVED$01 ==================================
    id: 14411338749096547
    identification: 
      column-name: DERIVED$01
      type: Link

    heading: 
      heading: Edit
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3:P3_CUSTOMER_ID:#CUSTOMER_ID#'
        page: 3 # Add Customer
        clear-cache: 3
        values: 
          p3_customer_id: '#CUSTOMER_ID#'

      link-text: <img src="#APEX_FILES#app_ui/img/icons/apex-edit-page.png"  class="apex-edit-page" alt="">

    column-formatting: 
      css-classes: 
      - fa
      - fa-edit

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    security: 
      escape-special-characters: true

  - # ====== Column: NAME ========================================
    id: 15617725076206801
    identification: 
      column-name: NAME
      type: Plain Text

    heading: 
      heading: Name
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIRST_NAME ==================================
    id: 15659758929334420
    identification: 
      column-name: FIRST_NAME
      type: Hidden

    layout: 
      sequence: 280

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SURNAME =====================================
    id: 15659834135334421
    identification: 
      column-name: SURNAME
      type: Hidden

    layout: 
      sequence: 290

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ANNUAL_INCOME_AMOUNT ========================
    id: 16817052171483208
    identification: 
      column-name: ANNUAL_INCOME_AMOUNT
      type: Plain Text

    heading: 
      heading: Annual Income
      alignment: end

    layout: 
      sequence: 190
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: FML999G999G999G999G990D00

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Search ======================================
  id: 14345404225989713
  identification: 
    name: Search
    type: Faceted Search

  source: 
    filtered-region: Search Results # 14345388765989713

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: AFTER_LOGO
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    - t-Form--stretchInputs
    - margin-left-none
    css-classes: 
    - search-bar
    icon: fa-filter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default
    landmark-label: Filters

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P2_SEARCH ====================================
    id: 14345944971989714
    identification: 
      name: P2_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    source: 
      database-column(s): EMAIL,UNIT_NO,STREET,ADDRESS_1,CUSTOMER_ID,FIRST_NAME,MIDDLE_NAME,SURNAME,PHONE_NO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_SUBURB ====================================
    id: 14346329365989715
    identification: 
      name: P2_SUBURB
      type: Checkbox Group

    label: 
      label: Suburb
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: SUBURB
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P2_STATE =====================================
    id: 14346762250989716
    identification: 
      name: P2_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: STATE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P2_COUNTRY ===================================
    id: 14347136007989716
    identification: 
      name: P2_COUNTRY
      type: Checkbox Group

    label: 
      label: Country
      show-label-for-current-facet: true

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      collapsible: false

    source: 
      database-column: COUNTRY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 14309379580069697

  - # ====== Facet: P2_REQUIREMENT ===============================
    id: 14347587682989716
    identification: 
      name: P2_REQUIREMENT
      type: Checkbox Group

    label: 
      label: Requirement
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:FIRST HOME;FH,INVESTMENT;IN,PERSONAL LOAN;PL, REFINANCE; RE,VEHICLE LOAN;VL'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: REQUIREMENT
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P2_NO_OF_DEPENDANTS ==========================
    id: 14347941955989716
    identification: 
      name: P2_NO_OF_DEPENDANTS
      type: Checkbox Group

    label: 
      label: No of Dependants
      show-label-for-current-facet: true

    layout: 
      sequence: 100

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      collapsible: false

    source: 
      database-column: NO_OF_DEPENDANTS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 14309379580069697

  - # ====== Facet: P2_INCOME_AMOUNT =============================
    id: 14348317430989718
    identification: 
      name: P2_INCOME_AMOUNT
      type: Range

    label: 
      label: Income Amount
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 40

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<70#G#000;|70000,70#G#000 - 80#G#000;70000|80000,80#G#000 - 90#G#000;80000|90000,90#G#000 - 100#G#000;90000|100000,>=100#G#000;100000|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: ANNUAL_INCOME_AMOUNT
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P2_INCOME_FREQUENCY ==========================
    id: 14348715172989718
    identification: 
      name: P2_INCOME_FREQUENCY
      type: Checkbox Group

    label: 
      label: Income Frequency
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:WEEKLY;W,MONTHLY;M,ANNUALLY;A'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: INCOME_FREQUENCY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P2_MONTHLY_EXPENSES ==========================
    id: 14349159156989719
    identification: 
      name: P2_MONTHLY_EXPENSES
      type: Range

    label: 
      label: Monthly Expenses
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 60

    appearance: 
      display: Add Filter Dialog

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<2#G#100;|2100,2#G#100 - 2#G#400;2100|2400,2#G#400 - 2#G#600;2400|2600,2#G#600 - 3#G#000;2600|3000,>=3#G#000;3000|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      chart: true

    source: 
      database-column: MONTHLY_EXPENSES
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P2_SEARCH ===================================
    id: 14345944971989714
    identification: 
      name: P2_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Search

    source: 
      database-column(s): EMAIL,UNIT_NO,STREET,ADDRESS_1,CUSTOMER_ID,FIRST_NAME,MIDDLE_NAME,SURNAME,PHONE_NO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_SUBURB ===================================
    id: 14346329365989715
    identification: 
      name: P2_SUBURB
      type: Checkbox Group

    label: 
      label: Suburb

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: SUBURB
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P2_STATE ====================================
    id: 14346762250989716
    identification: 
      name: P2_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P2_COUNTRY ==================================
    id: 14347136007989716
    identification: 
      name: P2_COUNTRY
      type: Checkbox Group

    label: 
      label: Country

    layout: 
      sequence: 90

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: COUNTRY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 14309379580069697

  - # ====== Filter: P2_REQUIREMENT ==============================
    id: 14347587682989716
    identification: 
      name: P2_REQUIREMENT
      type: Checkbox Group

    label: 
      label: Requirement

    layout: 
      sequence: 30

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:FIRST HOME;FH,INVESTMENT;IN,PERSONAL LOAN;PL, REFINANCE; RE,VEHICLE LOAN;VL'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: REQUIREMENT
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P2_NO_OF_DEPENDANTS =========================
    id: 14347941955989716
    identification: 
      name: P2_NO_OF_DEPENDANTS
      type: Checkbox Group

    label: 
      label: No of Dependants

    layout: 
      sequence: 100

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: NO_OF_DEPENDANTS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

    configuration: 
      build-option: Commented Out # 14309379580069697

  - # ====== Filter: P2_INCOME_AMOUNT ============================
    id: 14348317430989718
    identification: 
      name: P2_INCOME_AMOUNT
      type: Range

    label: 
      label: Income Amount

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 40

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<70#G#000;|70000,70#G#000 - 80#G#000;70000|80000,80#G#000 - 90#G#000;80000|90000,90#G#000 - 100#G#000;90000|100000,>=100#G#000;100000|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ANNUAL_INCOME_AMOUNT
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P2_INCOME_FREQUENCY =========================
    id: 14348715172989718
    identification: 
      name: P2_INCOME_FREQUENCY
      type: Checkbox Group

    label: 
      label: Income Frequency

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:WEEKLY;W,MONTHLY;M,ANNUALLY;A'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: INCOME_FREQUENCY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P2_MONTHLY_EXPENSES =========================
    id: 14349159156989719
    identification: 
      name: P2_MONTHLY_EXPENSES
      type: Range

    label: 
      label: Monthly Expenses

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 60

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:<2#G#100;|2100,2#G#100 - 2#G#400;2100|2400,2#G#400 - 2#G#600;2400|2600,2#G#600 - 3#G#000;2600|3000,>=3#G#000;3000|'

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: MONTHLY_EXPENSES
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Button Bar ==================================
  id: 14349453677989719
  identification: 
    name: Button Bar
    type: Static Content

  source: 
    html-code: <!-- <div id="active_facets"></div>  -->

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: sticky-bottom-bar
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 14309379580069697

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Nav Bar =====================================
  id: 31462636380085140
  identification: 
    name: Nav Bar
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--noPadding
    - margin-top-none
    - margin-bottom-none
    - margin-left-none
    - margin-right-none
    css-classes: 
    - bottom-btn-container
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P2_ORDER_BY ==============================
  id: 14990839148663240
  identification: 
    name: P2_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Button Bar # 14349453677989719
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Income;INCOME_AMOUNT,Customer Id;CUSTOMER_ID,Modified Date;AUDIT_DATE'
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 14309379580069697

buttons: 
- # ====== Button: RESET =======================================
  id: 14349911165989720
  identification: 
    button-name: RESET
    label: Clear

  layout: 
    sequence: 60
    region: No Parent
    slot: AFTER_LOGO
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RR,2::'
      page: 2 # Seach Customers
      clear-cache: RR,2

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Back ========================================
  id: 14987352472663205
  identification: 
    button-name: Back
    label: Back

  layout: 
    sequence: 50
    region: No Parent
    slot: AFTER_LOGO
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2::'
      page: 2 # Seach Customers
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

  configuration: 
    build-option: Commented Out # 14309379580069697

- # ====== Button: Home ========================================
  id: 15891101231495651
  identification: 
    button-name: Home
    label: Home

  layout: 
    sequence: 10
    region: Nav Bar # 31462636380085140
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-home

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1::'
      page: 1 # Home
      clear-cache: 1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Add =========================================
  id: 15891510766495652
  identification: 
    button-name: Add
    label: Add

  layout: 
    sequence: 10
    region: Nav Bar # 31462636380085140
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-plus-circle-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3::'
      page: 3 # Add Customer
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: add-btn

- # ====== Button: Search ======================================
  id: 15891956228495652
  identification: 
    button-name: Search
    label: Search

  layout: 
    sequence: 10
    region: Nav Bar # 31462636380085140
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-table-search

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2::'
      page: 2 # Seach Customers
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

