---
# ====== Page: Home ==========================================
id: 5
identification: 
  name: Home
  alias: HOME1
  title: Home

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Side Menu Bar # 15532001789282827
  list-position: Side
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleB
  - js-navCollapsed--hidden

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  file-urls: 
  - '#APP_FILES#css/wm-style#MIN#.css'
  - '#APP_FILES#css/wm-home-style#MIN#.css'
  inline: |
    .apex-item-autocomplete-readonly, .apex-item-color-picker-readonly, .apex-item-combobox, .apex-item-combobox-readonly, .apex-item-datepicker-readonly, .apex-item-group-readonly, .apex-item-multi, .apex-item-number-readonly, .apex-item-popup-lov-readonly, .apex-item-select, .apex-item-select-one-many-readonly, .apex-item-select-readonly, .apex-item-text, .apex-item-text-readonly, .apex-item-textarea, .apex-item-textarea-readonly, .apex-item-wrapper--combobox-many .apex-item-comboselect, .apex-item-wrapper--select-many .apex-item-comboselect, .apex-item-wrapper.is-readonly .js-accessible-readonly, .datetimepicker_newMonth, .u-TF-item--select, .u-TF-item--text, select.group_selectlist, select.listmanager{
          line-height: 2rem;
        }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Nav Bar =====================================
  id: 35343268723686457
  identification: 
    name: Nav Bar
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--noPadding
    - margin-top-none
    - margin-bottom-none
    - margin-left-none
    - margin-right-none
    css-classes: 
    - bottom-btn-container
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: First Column ================================
  id: 35676803708908698
  identification: 
    name: First Column
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: 3

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    - margin-top-none
    - margin-left-none
    - margin-right-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: first-col
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Second Column ===============================
  id: 35676897619908699
  identification: 
    name: Second Column
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: 4
    new-column: true
    column-span: 9

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    - margin-top-none
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: second-col
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Customer Count by Region ====================
  id: 35676920427908700
  identification: 
    name: Customer Count by Region
    title: Customer Count by Region
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: Frame # 36212309139158697
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    - margin-bottom-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19401929943675494
    chart: 
      type: Pie

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Bottom
      hide-and-show-behavior: Rescale

    messages: 
      when-no-data-found: No data found.

    series: 
    - # ====== Series: Series ======================================
      id: 19402493505675496
      identification: 
        name: Series

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |2
            SELECT 
              a.suburb, 
              a.state, 
              CASE MOD(ORA_HASH(suburb), 9)
                  -- Base colors
                  WHEN 0 THEN '#C7EF9E'
                  WHEN 1 THEN '#8ACDD9'
                  WHEN 2 THEN '#BDE9F1'
                  -- Lighter variations (tints)
                  WHEN 3 THEN '#E7F9CE'
                  WHEN 4 THEN '#C4E6EF'
                  WHEN 5 THEN '#DEF4F8'
                  -- Darker variations (shades)
                  WHEN 6 THEN '#A7CF7E'
                  WHEN 7 THEN '#5AB3C9'
                  WHEN 8 THEN '#9BD9E1'
              END as color_value_1,
              COUNT(*) customer_count 
          FROM (
              SELECT suburb, state
              FROM customers
              WHERE loan_amount IS NOT NULL
              AND state = NVL(:P5_STATE,'VIC')
          ) a
          GROUP BY a.suburb, a.state
          ORDER BY suburb;
        page-items-to-submit: 
        - P5_STATE

      order-by: 
        type: None

      column-mapping: 
        series-name: SUBURB
        label: SUBURB
        value: CUSTOMER_COUNT

      appearance: 
        color: '&COLOR_VALUE_1.'

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Dashboard ===================================
  id: 35677169375908702
  identification: 
    name: Dashboard
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT COUNT(*) new_customers_month FROM customers 
      WHERE to_char(audit_created_date,'MM-YYYY') = to_char(SYSDATE,'MM-YYYY');

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: First Column # 35676803708908698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: 1
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: new-customers
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19421039142675520
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: true
      html-expression: New Customers This Month

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: true
      html-expression: <h1>&NEW_CUSTOMERS_MONTH.</h1>

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Row-1-Col-1 =================================
  id: 35677397992908704
  identification: 
    name: Row-1-Col-1
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Second Column # 35676897619908699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    - margin-top-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Row-1-Col-2 =================================
  id: 36138740237232855
  identification: 
    name: Row-1-Col-2
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Second Column # 35676897619908699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: 7
    new-column: true
    column-span: 6

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 14309379580069697

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Selection Container =========================
  id: 36138851457232856
  identification: 
    name: Selection Container
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LOAN_CALCULATOR
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: Frame # 36212459097158698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--showIcon
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - js-headingLevel-4
    - t-Region--scrollBody
    - margin-bottom-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Row-2-Col-1 =================================
  id: 36139068731232858
  identification: 
    name: Row-2-Col-1
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Second Column # 35676897619908699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    - margin-top-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Loan Purpose Breakdown ======================
  id: 36139177770232859
  identification: 
    name: Loan Purpose Breakdown
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      -- Loan Purpose Breakdown with Color Coding
      SELECT 
        CASE requirement
          WHEN 'FH' THEN 'First Home'
          WHEN 'RE' THEN 'Real Estate'
          WHEN 'IN' THEN 'Investment'
          WHEN 'PL' THEN 'Personal Loan'
          WHEN 'VL' THEN 'Vehicle Loan'
          ELSE 'Other'
        END AS loan_type,
        COUNT(*) AS count,
        ROUND(AVG(loan_amount), 2) AS avg_amount,
        CASE MOD(ORA_HASH(requirement), 9)
          -- Base colors
          WHEN 0 THEN '#C7EF9E'  -- Light green
          WHEN 1 THEN '#8ACDD9'  -- Medium blue
          WHEN 2 THEN '#BDE9F1'  -- Light blue
          -- Lighter variations (tints)
          WHEN 3 THEN '#E7F9CE'  -- Very light green
          WHEN 4 THEN '#C4E6EF'  -- Very light medium blue
          WHEN 5 THEN '#DEF4F8'  -- Very light light blue
          -- Darker variations (shades)
          WHEN 6 THEN '#A7CF7E'  -- Dark green
          WHEN 7 THEN '#5AB3C9'  -- Dark medium blue
          WHEN 8 THEN '#9BD9E1'  -- Dark light blue
        END AS color_code
      FROM customers
      WHERE requirement IS NOT NULL
      GROUP BY requirement
      ORDER BY count DESC;

  order-by: 
    type: Item
    item: 
      item-name: P5_ORDER_BY
      order-bys: 
      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

  layout: 
    sequence: 10
    parent-region: Frame # 36212545769158699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19413962468675512
    chart: 
      type: Donut

    title: 
      title: Loan Purpose Breakdown

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Bottom
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: New =========================================
      id: 19414494641675512
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          -- Loan Purpose Breakdown with Color Coding
          SELECT 
            CASE requirement
              WHEN 'FH' THEN 'First Home'
              WHEN 'RE' THEN 'Real Estate'
              WHEN 'IN' THEN 'Investment'
              WHEN 'PL' THEN 'Personal Loan'
              WHEN 'VL' THEN 'Vehicle Loan'
              ELSE 'Other'
            END AS loan_type,
            COUNT(*) AS count,
            ROUND(AVG(loan_amount), 2) AS avg_amount,
            CASE MOD(ORA_HASH(requirement), 9)
              -- Base colors
              WHEN 0 THEN '#C7EF9E'  -- Light green
              WHEN 1 THEN '#8ACDD9'  -- Medium blue
              WHEN 2 THEN '#BDE9F1'  -- Light blue
              -- Lighter variations (tints)
              WHEN 3 THEN '#E7F9CE'  -- Very light green
              WHEN 4 THEN '#C4E6EF'  -- Very light medium blue
              WHEN 5 THEN '#DEF4F8'  -- Very light light blue
              -- Darker variations (shades)
              WHEN 6 THEN '#A7CF7E'  -- Dark green
              WHEN 7 THEN '#5AB3C9'  -- Dark medium blue
              WHEN 8 THEN '#9BD9E1'  -- Dark light blue
            END AS COLOR_VALUE_2
          FROM customers
          WHERE requirement IS NOT NULL
          GROUP BY requirement
          ORDER BY count DESC;

      order-by: 
        type: None

      column-mapping: 
        series-name: LOAN_TYPE
        label: LOAN_TYPE
        value: COUNT
        custom-tooltip: COUNT
        custom-column: COUNT

      appearance: 
        color: '&COLOR_VALUE_2.'

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Annual Income vs Requested Loan Amount ======
  id: 36139334622232861
  identification: 
    name: Annual Income vs Requested Loan Amount
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      
      SELECT 
        customer_id,
        CASE income_frequency
          WHEN 'A' THEN income_amount
          WHEN 'M' THEN income_amount*12
          WHEN 'W' THEN income_amount*52
        END AS annual_income,
        loan_amount,
        CASE income_frequency
          -- Assign colors based on income frequency
          WHEN 'A' THEN '#C7EF9E'  -- Annual (light green)
          WHEN 'M' THEN '#8ACDD9'  -- Monthly (medium blue)
          WHEN 'W' THEN '#BDE9F1'  -- Weekly (light blue)
          ELSE '#E7F9CE'           -- Default (very light green)
        END AS color_value_3,
        -- Additional column to display the frequency type
        CASE income_frequency
          WHEN 'A' THEN 'Annual'
          WHEN 'M' THEN 'Monthly'
          WHEN 'W' THEN 'Weekly'
          ELSE 'Unknown'
        END AS frequency_type
      FROM customers
      WHERE loan_amount IS NOT NULL;

  order-by: 
    type: Item
    item: 
      item-name: P5_ORDER_BY
      order-bys: 
      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

  layout: 
    sequence: 10
    parent-region: Frame # 36212673909158700
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19415800263675513
    chart: 
      type: Bubble

    title: 
      title: Annual Income vs Requested Loan Amount

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: true
      position: Bottom
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: New =========================================
      id: 19417533029675516
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            customer_id,
            CASE income_frequency
              WHEN 'A' THEN income_amount
              WHEN 'M' THEN income_amount*12
              WHEN 'W' THEN income_amount*52
            END AS annual_income,
            loan_amount,
            CASE income_frequency
              -- Assign colors based on income frequency
              WHEN 'A' THEN '#C7EF9E'  -- Annual (light green)
              WHEN 'M' THEN '#8ACDD9'  -- Monthly (medium blue)
              WHEN 'W' THEN '#BDE9F1'  -- Weekly (light blue)
              ELSE '#E7F9CE'           -- Default (very light green)
            END AS color_value_3,
            -- Additional column to display the frequency type
            CASE income_frequency
              WHEN 'A' THEN 'Annual'
              WHEN 'M' THEN 'Monthly'
              WHEN 'W' THEN 'Weekly'
              ELSE 'Unknown'
            END AS frequency_type
          FROM customers
          WHERE loan_amount IS NOT NULL;

      order-by: 
        type: Static Value
        order-by-clause: annual_income

      column-mapping: 
        series-name: FREQUENCY_TYPE
        label: ANNUAL_INCOME
        x: ANNUAL_INCOME
        y: LOAN_AMOUNT

      appearance: 
        color: '&COLOR_VALUE_3.'

      line: 
        style: Solid

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 19416310389675514
      identification: 
        name: x
        show-axis: true
        title: Anual Income

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 19416967379675515
      identification: 
        name: y
        show-axis: true
        title: Loan Amount

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Subscription Status =========================
  id: 36139584963232863
  identification: 
    name: Subscription Status
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        is_subscribed,
        COUNT(*) AS count,
        ROUND(COUNT(*) * 100 / (SELECT COUNT(*) FROM customers), 2) AS percentage
      FROM customers
      GROUP BY is_subscribed;

  order-by: 
    type: Item
    item: 
      item-name: P5_ORDER_BY
      order-bys: 
      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

  layout: 
    sequence: 10
    parent-region: Subscription Status # 36212255500158696
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19425440274675524
    chart: 
      type: Donut

    title: 
      title: Subscription Status

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Bottom
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: New =========================================
      id: 19425924771675524
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            CASE WHEN is_subscribed = 'Y' THEN 'Subscribed' ELSE 'Unsubscribed' END AS subscription_status,
            COUNT(*) AS count,
            ROUND(COUNT(*) * 100 / (SELECT COUNT(*) FROM customers), 2) AS percentage,
            CASE 
              WHEN is_subscribed = 'Y' THEN '#5AB3C9'  -- Darker blue for subscribed
              ELSE '#A7CF7E'                           -- Darker green for unsubscribed
            END AS color_code
          FROM customers
          GROUP BY is_subscribed;

      order-by: 
        type: None

      column-mapping: 
        series-name: SUBSCRIPTION_STATUS
        label: COUNT
        value: COUNT

      appearance: 
        color: '&COLOR_CODE.'

      label: 
        show: false

- # ====== Region: Report ======================================
  id: 36139744928232865
  identification: 
    name: Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        customer_id as list_title,
        salutation || ' ' || first_name || ' ' || surname AS list_text,
        phone_no,
        email,
        loan_amount,
        CASE priority_level WHEN 'H' THEN 'High' WHEN 'M' THEN 'Medium' ELSE 'Low' END list_badge,
        CASE priority_level WHEN 'H' THEN 1 WHEN 'M' THEN 2 ELSE 3 END priority_level_no,
        CASE priority_level WHEN 'H' THEN 'priority-high' WHEN 'M' THEN 'priority-medium' ELSE 'priority-low' END CSS_STYLE,
        audit_created_date
      FROM customers
      WHERE priority_level IN ('H', 'M', 'L')
      order by priority_level_no asc;

  order-by: 
    type: Static Value
    order-by-clause: priority_level_no asc

  layout: 
    sequence: 10
    parent-region: Priority Customer List # 36142205058232890
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 5

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - '#DEFAULT#'
      - t-MediaList--showBadges
      - u-colors
      - t-MediaList--stack

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: false

    messages: 
      when-no-data-found: No data found.

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LIST_BADGE ==================================
    id: 19394839111675486
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: List Badge
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: <span class="#CSS_STYLE#">#LIST_BADGE#</span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PHONE_NO ====================================
    id: 19395271043675486
    identification: 
      column-name: PHONE_NO
      type: Hidden

    layout: 
      sequence: 50

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 19395603225675487
    identification: 
      column-name: EMAIL
      type: Hidden

    layout: 
      sequence: 60

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOAN_AMOUNT =================================
    id: 19396067466675487
    identification: 
      column-name: LOAN_AMOUNT
      type: Hidden

    layout: 
      sequence: 70

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRIORITY_LEVEL_NO ===========================
    id: 19396461312675487
    identification: 
      column-name: PRIORITY_LEVEL_NO
      type: Hidden

    layout: 
      sequence: 40

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: AUDIT_CREATED_DATE ==========================
    id: 19396891069675487
    identification: 
      column-name: AUDIT_CREATED_DATE
      type: Plain Text

    heading: 
      heading: Join on
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema
      table-name: CUSTOMERS
      column: AUDIT_CREATED_DATE

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 19397223804675487
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: List Title
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CSS_STYLE ===================================
    id: 19397615121675488
    identification: 
      column-name: CSS_STYLE
      type: Plain Text

    heading: 
      heading: Css Style
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 19398044373675488
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: List Text
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Affordability Analysis ======================
  id: 36139834737232866
  identification: 
    name: Affordability Analysis
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      -- Debt-to-Income Ratio Analysis
      SELECT 
        customer_id,
        ROUND(
          (monthly_expenses / 
          CASE income_frequency
            WHEN 'A' THEN income_amount/12
            WHEN 'M' THEN income_amount
            WHEN 'W' THEN income_amount*4
          END) * 100, 2
        ) AS Debt_To_Income_Ratio,
        loan_amount
      FROM customers
      WHERE income_amount > 0
      order by Debt_To_Income_Ratio asc;

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: Affordability Analysis # 36142357224232891
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 9

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: CUSTOMER_ID =================================
    id: 19399247735675489
    identification: 
      column-name: CUSTOMER_ID
      type: Plain Text

    heading: 
      heading: Customer Id
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOAN_AMOUNT =================================
    id: 19399652144675489
    identification: 
      column-name: LOAN_AMOUNT
      type: Plain Text

    heading: 
      heading: Loan Amount
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEBT_TO_INCOME_RATIO ========================
    id: 19400035443675490
    identification: 
      column-name: DEBT_TO_INCOME_RATIO
      type: Plain Text

    heading: 
      heading: Debt To Income Ratio
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Dashboard ===================================
  id: 36140003320232867
  identification: 
    name: Dashboard
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT TO_CHAR(ROUND(AVG(loan_amount), 2), '$999G999G990D00') AS avg_loan_amt FROM customers 
      WHERE loan_amount IS NOT NULL;

  order-by: 
    type: Item
    item: 
      item-name: P5_ORDER_BY
      order-bys: 
      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

  layout: 
    sequence: 30
    parent-region: First Column # 35676803708908698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: 1
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    - margin-bottom-lg
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: avg-loan-amt
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19420174412675520
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: true
      html-expression: Average Loan Amount Requested

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: true
      html-expression: <h1>&AVG_LOAN_AMT.</h1>

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: New Customers by Month ======================
  id: 36140187752232869
  identification: 
    name: New Customers by Month
    type: Static Content

  layout: 
    sequence: 40
    parent-region: First Column # 35676803708908698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New Customers by Month ======================
  id: 36140258910232870
  identification: 
    name: New Customers by Month
    title: New Customers by Month
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        to_number(TO_CHAR(audit_created_date, 'YYYY')) + to_number(TO_CHAR(audit_created_date, 'MM')) AS serial_no,
        TO_CHAR(audit_created_date, 'MON') AS month,
        COUNT(*) AS new_customers
      FROM customers
      where TO_CHAR(audit_created_date, 'YYYY') = TO_CHAR(sysdate, 'YYYY')
      GROUP BY to_number(TO_CHAR(audit_created_date, 'YYYY')) + to_number(TO_CHAR(audit_created_date, 'MM')) ,
               TO_CHAR(audit_created_date, 'MON')
      ORDER BY serial_no;

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: New Customers by Month # 36140187752232869
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - js-showMaximizeButton
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19422317442675521
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: true
      stack-label: true

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: New =========================================
      id: 19424026748675522
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            to_number(TO_CHAR(audit_created_date, 'MM'))  AS serial_no,
            TO_CHAR(audit_created_date, 'MON') AS month,
            COUNT(*) AS new_customers,
            CASE MOD(to_number(TO_CHAR(audit_created_date, 'MM')), 9)
              -- Base colors
              WHEN 1 THEN '#C7EF9E'  -- January (light green)
              WHEN 2 THEN '#8ACDD9'  -- February (medium blue)
              WHEN 3 THEN '#BDE9F1'  -- March (light blue)
              -- Lighter variations (tints)
              WHEN 4 THEN '#E7F9CE'  -- April (very light green)
              WHEN 5 THEN '#C4E6EF'  -- May (very light medium blue)
              WHEN 6 THEN '#DEF4F8'  -- June (very light light blue)
              -- Darker variations (shades)
              WHEN 7 THEN '#A7CF7E'  -- July (dark green)
              WHEN 8 THEN '#5AB3C9'  -- August (dark medium blue)
              WHEN 0 THEN '#9BD9E1'  -- December (dark light blue - MOD 0 for month 12)
            END AS color_value_0
          FROM customers
          WHERE TO_CHAR(audit_created_date, 'YYYY') = TO_CHAR(sysdate, 'YYYY')
          GROUP BY to_number(TO_CHAR(audit_created_date, 'MM')),
                   TO_CHAR(audit_created_date, 'MON')
          ORDER BY serial_no;

      order-by: 
        type: None

      column-mapping: 
        series-name: MONTH
        label: MONTH
        value: NEW_CUSTOMERS
        custom-tooltip: NEW_CUSTOMERS
        legend-tooltip: NEW_CUSTOMERS
        label-tooltip: MONTH

      appearance: 
        color: '&COLOR_VALUE_0.'
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 19422821378675522
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 19423426349675522
      identification: 
        name: y
        show-axis: true
        title: Count

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Priority Customer List ======================
  id: 36142205058232890
  identification: 
    name: Priority Customer List
    type: Static Content

  layout: 
    sequence: 50
    parent-region: Second Column # 35676897619908699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: 6

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Affordability Analysis ======================
  id: 36142357224232891
  identification: 
    name: Affordability Analysis
    type: Static Content

  layout: 
    sequence: 60
    parent-region: Second Column # 35676897619908699
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: 7
    new-column: true
    column-span: 6

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: InputField Container ========================
  id: 36210502890158678
  identification: 
    name: InputField Container
    type: Static Content

  layout: 
    sequence: 110
    parent-region: Selection Container # 36138851457232856
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noBorder
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Subscription Status =========================
  id: 36212255500158696
  identification: 
    name: Subscription Status
    type: Static Content

  layout: 
    sequence: 50
    parent-region: First Column # 35676803708908698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Frame =======================================
  id: 36212309139158697
  identification: 
    name: Frame
    title: Customer Count by Region
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Row-1-Col-1 # 35677397992908704
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    icon: fa-user-chart
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Frame =======================================
  id: 36212459097158698
  identification: 
    name: Frame
    title: Home Loan Calculator
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Row-1-Col-1 # 35677397992908704
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    icon: fa-calculator
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Frame =======================================
  id: 36212545769158699
  identification: 
    name: Frame
    title: Loan Purpose Breakdown
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Row-2-Col-1 # 36139068731232858
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    icon: fa-pie-chart
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Frame =======================================
  id: 36212673909158700
  identification: 
    name: Frame
    title: Annual Income vs Requested Loan Amount
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Row-2-Col-1 # 36139068731232858
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - frame
    icon: fa-money-bag
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Dashboard ===================================
  id: 52849203766025863
  identification: 
    name: Dashboard
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select count(*) AS total_customers from customers;

  order-by: 
    type: Item
    item: 
      item-name: P5_ORDER_BY
      order-bys: 
      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

      - key: TOTAL_CUSTOMERS
        clause: '"TOTAL_CUSTOMERS" asc'

  layout: 
    sequence: 10
    parent-region: First Column # 35676803708908698
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    - t-Form--stretchInputs
    icon: fa-person-standing
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: tot-customers
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 19418953907675518
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: true
      html-expression: Total active customer

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: true
      html-expression: <h1>&TOTAL_CUSTOMERS.</h1>

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

page-items: 
- # ====== Page Item: P5_STATE =================================
  id: 36152471824232934
  identification: 
    name: P5_STATE
    type: Select List

  label: 
    label: State
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Frame # 36212309139158697
    slot: CREATE
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select st.display_value, st.return_value from (
      select 'VIC' display_value, 'VIC' return_value, 1 priority from dual
      union
      select 'NSW' display_value, 'NSW' return_value, 2 priority from dual
      union
      select 'ACT' display_value, 'ACT' return_value, 4 priority from dual
      union
      select 'WA' display_value, 'WA' return_value, 5 priority from dual
      union
      select 'SA' display_value, 'SA' return_value, 3 priority from dual
      union
      select 'NT' display_value, 'NT' return_value, 7 priority from dual
      union
      select 'QLD' display_value, 'QLD' return_value, 8 priority from dual
      union
      select 'TAS' display_value, 'TAS' return_value, 6 priority from dual) st
      
      order by st.priority asc;
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: VIC

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_CALCULATOR_TYPE =======================
  id: 36221589964158714
  identification: 
    name: P5_CALCULATOR_TYPE
    type: Radio Group

  label: 
    label: Calculator Type
    alignment: Left

  settings: 
    number-of-columns: 3
    page-action-on-selection: None

  layout: 
    sequence: 20
    region: Selection Container # 36138851457232856
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - hidden-item

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Home Loan;Home Loan,Repayment;Repayment,Car Loan;Car Loan'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: CALCULATOR_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_AUDIT_DATE ============================
  id: 36222094998158719
  identification: 
    name: P5_AUDIT_DATE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 70
    region: Selection Container # 36138851457232856
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: AUDIT_DATE
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_AUDIT_USER ============================
  id: 36222218088158720
  identification: 
    name: P5_AUDIT_USER
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 80
    region: Selection Container # 36138851457232856
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: AUDIT_USER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_AUDIT_PRODUCT =========================
  id: 36222279785158721
  identification: 
    name: P5_AUDIT_PRODUCT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 90
    region: Selection Container # 36138851457232856
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: AUDIT_PRODUCT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_AUDIT_SESSION =========================
  id: 36222357719158722
  identification: 
    name: P5_AUDIT_SESSION
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 100
    region: Selection Container # 36138851457232856
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: AUDIT_SESSION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_CALCULATOR_ID =========================
  id: 36225352803158717
  identification: 
    name: P5_CALCULATOR_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: InputField Container # 36210502890158678
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: CALCULATOR_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_INTEREST_RATE =========================
  id: 36225500254158719
  identification: 
    name: P5_INTEREST_RATE
    type: Number Field

  label: 
    label: Interest Rate
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 30
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: INTEREST_RATE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_PROPERTY_TYPE =========================
  id: 36225600116158720
  identification: 
    name: P5_PROPERTY_TYPE
    type: Radio Group

  label: 
    label: Property Type
    alignment: Left

  settings: 
    number-of-columns: 2
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - radio-item

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Live In;LIVE_IN,Invest;INVEST'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: PROPERTY_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_BUYING_REASON =========================
  id: 36225695388158721
  identification: 
    name: P5_BUYING_REASON
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 80
    region: InputField Container # 36210502890158678
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: BUYING_REASON
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_REPAYMENT_TYPE ========================
  id: 36225804167158722
  identification: 
    name: P5_REPAYMENT_TYPE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 90
    region: InputField Container # 36210502890158678
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Selection Container # 36138851457232856
    column: REPAYMENT_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_REPAYMENT_AMT =========================
  id: 36226533694158729
  identification: 
    name: P5_REPAYMENT_AMT
    type: Text Field

  label: 
    label: Repayment Amt
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: $410

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_MODE ==================================
  id: 36226591080158730
  identification: 
    name: P5_MODE
    type: Select List

  label: 
    label: Mode
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 6
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Weekly;52,Fortnightly;26,Monthy;12'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_LOAN_AMOUNT ===========================
  id: 36228588272158750
  identification: 
    name: P5_LOAN_AMOUNT
    type: Display Only

  label: 
    label: Loan Amount
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: false
    send-on-page-submit: true

  layout: 
    sequence: 100
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: FML999G999G999G999G990D00

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      This amount can be changed slightly based on different conditions.
      <p>Also, this excludes stamp duty and LMI premium</p>

- # ====== Page Item: P5_TERM ==================================
  id: 36228908118158753
  identification: 
    name: P5_TERM
    type: Select List

  label: 
    label: Loan Term
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: InputField Container # 36210502890158678
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT LEVEL + 2 || ' years' AS display_value,
             LEVEL + 2 AS return_value
      FROM   DUAL
      CONNECT BY LEVEL <= 28
      ORDER BY LEVEL;
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_ORDER_BY ==============================
  id: 52878593446025945
  identification: 
    name: P5_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Dashboard # 52849203766025863
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Total Customers;TOTAL_CUSTOMERS'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: TOTAL_CUSTOMERS

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 14309379580069697

buttons: 
- # ====== Button: Home_1 ======================================
  id: 19392415456675477
  identification: 
    button-name: Home_1
    label: Home

  layout: 
    sequence: 20
    region: Nav Bar # 35343268723686457
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-home

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:5::'
      page: 5 # Home
      clear-cache: 5

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Add_1 =======================================
  id: 19392800079675479
  identification: 
    button-name: Add_1
    label: Add

  layout: 
    sequence: 30
    region: Nav Bar # 35343268723686457
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-plus-circle-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3::'
      page: 3 # Add Customer
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Search_1 ====================================
  id: 19393273374675479
  identification: 
    button-name: Search_1
    label: Search

  layout: 
    sequence: 40
    region: Nav Bar # 35343268723686457
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-table-search

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2::'
      page: 2 # Seach Customers
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: re-calHomeInterest&LoanAmt ==========
  id: 19433000791675540
  identification: 
    name: re-calHomeInterest&LoanAmt

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P5_MODE
    - P5_TERM
    - P5_INTEREST_RATE
    - P5_REPAYMENT_AMT

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 19433520760675541
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        declare
          v_loan_amt varchar2(100);
        begin
          fin_loan_cal.calculate_max_property_and_loan(
            p_repayment_amount => trim(regexp_replace(:P5_REPAYMENT_AMT, '[^0-9]', '')),      -- Repayment Amount
            p_mode             => :P5_MODE,       -- Repayment Mode: 12 (monthly), 26 (fortnightly), 52 (weekly)
            p_term             => :P5_TERM,      -- Loan Term in years
            p_interest_rate    => :P5_INTEREST_RATE,    -- Annual Interest Rate (percentage)
            loan_amt           => v_loan_amt
          );
         :P5_LOAN_AMOUNT := v_loan_amt;
        end;
        
      items-to-submit: 
      - P5_REPAYMENT_AMT
      - P5_MODE
      - P5_TERM
      - P5_INTEREST_RATE
      items-to-return: 
      - P5_LOAN_AMOUNT
      suppress-change-event: false

    execution: 
      sequence: 10
      event: re-calHomeInterest&LoanAmt # 19433000791675540
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: InitializeRepayment =================
  id: 19433970814675541
  identification: 
    name: InitializeRepayment

  execution: 
    sequence: 20
    event-scope: Static

  when: 
    event: Page Load

  configuration: 
    build-option: Commented Out # 14309379580069697

  actions: 
  - # ====== Action: Set Value ===================================
    id: 19434402230675542
    identification: 
      action: Set Value

    settings: 
      set-type: PL/SQL Function Body
      pl/sql-function-body: |
        return fin_loan_cal.calculate_repayment(
                           p_loan_amount   => :P5_REPAYMENT_AMT,
                           p_interest_rate => :P5_INTEREST_RATE,
                           p_frequency     => :P5_MODE,
                           p_term       => :P5_TERM
                         );
      items-to-submit: 
      - P5_INTEREST_RATE
      - P5_REPAYMENT_AMT
      - P5_MODE
      - P5_TERM
      escape-special-characters: true
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P5_LOAN_AMOUNT

    execution: 
      sequence: 10
      event: InitializeRepayment # 19433970814675541
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: InitializeHomeLoan ==================
  id: 19434817247675542
  identification: 
    name: InitializeHomeLoan

  execution: 
    sequence: 30
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 19435307694675542
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        declare
          v_loan_amt varchar2(100);
        begin
          fin_loan_cal.calculate_max_property_and_loan(
            p_repayment_amount => trim(regexp_replace(:P5_REPAYMENT_AMT, '[^0-9]', '')),      -- Repayment Amount
            p_mode             => :P5_MODE,       -- Repayment Mode: 12 (monthly), 26 (fortnightly), 52 (weekly)
            p_term             => :P5_TERM,      -- Loan Term in years
            p_interest_rate    => :P5_INTEREST_RATE,    -- Annual Interest Rate (percentage)
            loan_amt           => v_loan_amt
          );
         :P5_LOAN_AMOUNT := v_loan_amt;
        end;
        
      items-to-submit: 
      - P5_REPAYMENT_AMT
      - P5_MODE
      - P5_TERM
      - P5_INTEREST_RATE
      items-to-return: 
      - P5_LOAN_AMOUNT
      suppress-change-event: false

    execution: 
      sequence: 10
      event: InitializeHomeLoan # 19434817247675542
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: calHomeInterest&LoanAmt =============
  id: 19435797751675542
  identification: 
    name: calHomeInterest&LoanAmt

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P5_PROPERTY_TYPE

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 19436237358675543
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        declare
          l_interest_rate number;
          v_loan_amt varchar2(100);
        begin    
          select interest_rate
            into l_interest_rate
            from loan_calculator
           where calculator_type = 'Home Loan'
             and property_type = :P5_PROPERTY_TYPE;
                    
          :P5_INTEREST_RATE := l_interest_rate;
          fin_loan_cal.calculate_max_property_and_loan(
            p_repayment_amount => trim(regexp_replace(:P5_REPAYMENT_AMT, '[^0-9]', '')),      -- Repayment Amount
            p_mode             => :P5_MODE,       -- Repayment Mode: 12 (monthly), 26 (fortnightly), 52 (weekly)
            p_term             => :P5_TERM,      -- Loan Term in years
            p_interest_rate    => l_interest_rate,    -- Annual Interest Rate (percentage)
            loan_amt           => v_loan_amt
          );
        :P5_LOAN_AMOUNT := v_loan_amt;
        end;
        
      items-to-submit: 
      - P5_PROPERTY_TYPE
      - P5_REPAYMENT_AMT
      - P5_MODE
      - P5_TERM
      items-to-return: 
      - P5_INTEREST_RATE
      suppress-change-event: false

    execution: 
      sequence: 10
      event: calHomeInterest&LoanAmt # 19435797751675542
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: re-calHomeInterest&LoanAmt_1 ========
  id: 19436614021675543
  identification: 
    name: re-calHomeInterest&LoanAmt_1

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Key Release
    selection-type: Item(s)
    item(s): 
    - P5_MODE
    - P5_TERM
    - P5_INTEREST_RATE
    - P5_REPAYMENT_AMT

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 19437111159675543
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        declare
          v_loan_amt varchar2(100);
        begin
          fin_loan_cal.calculate_max_property_and_loan(
            p_repayment_amount => trim(regexp_replace(:P5_REPAYMENT_AMT, '[^0-9]', '')),      -- Repayment Amount
            p_mode             => :P5_MODE,       -- Repayment Mode: 12 (monthly), 26 (fortnightly), 52 (weekly)
            p_term             => :P5_TERM,      -- Loan Term in years
            p_interest_rate    => :P5_INTEREST_RATE,    -- Annual Interest Rate (percentage)
            loan_amt           => v_loan_amt
          );
         :P5_LOAN_AMOUNT := v_loan_amt;
        end;
        
      items-to-submit: 
      - P5_REPAYMENT_AMT
      - P5_MODE
      - P5_TERM
      - P5_INTEREST_RATE
      items-to-return: 
      - P5_LOAN_AMOUNT
      suppress-change-event: false

    execution: 
      sequence: 10
      event: re-calHomeInterest&LoanAmt_1 # 19436614021675543
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Change Bar Char Data ================
  id: 19437513334675544
  identification: 
    name: Change Bar Char Data

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P5_STATE

  actions: 
  - # ====== Action: Refresh =====================================
    id: 19438025148675544
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Customer Count by Region # 35676920427908700

    execution: 
      sequence: 10
      event: Change Bar Char Data # 19437513334675544
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Home =======================
  id: 19406977233675502
  identification: 
    name: Initialize form Home
    type: Form - Initialization
    execution-chain: None
    form-region: Selection Container # 36138851457232856

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Invoke Workflow ============================
  id: 19426779911675535
  identification: 
    name: Invoke Workflow
    type: Workflow
    execution-chain: None

  settings: 
    type: Start
    definition: ROI Workflow # 15029879911839076
    details-primary-key-item: ':APP_USER'

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Invoked Workflow.

  error: 
    error-message: Error in Workflow.
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: Client Reference =========================
    id: 19427215259675536
    identification: 
      name: Client Reference # 14989543930663227

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item

  - # ====== Parameter: Loan Amount ==============================
    id: 19427780656675537
    identification: 
      name: Loan Amount # 15658554186334408

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

  - # ====== Parameter: Priority Level ===========================
    id: 19428270631675537
    identification: 
      name: Priority Level # 15658691967334409

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

  - # ====== Parameter: Client Email =============================
    id: 19428717330675537
    identification: 
      name: Client Email # 15030047510839078

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Static Value
      static-value: cbkulawardana@gmail.com

  - # ====== Parameter: Requirement ==============================
    id: 19429229596675538
    identification: 
      name: Requirement # 15659501487334418

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

  - # ====== Parameter: Company Email ============================
    id: 19429782909675538
    identification: 
      name: Company Email # 14990778642663239

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item

  - # ====== Parameter: Client Name ==============================
    id: 19430288830675538
    identification: 
      name: Client Name # 14989451658663226

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Default

  - # ====== Parameter: Client Phone No ==========================
    id: 19430781865675539
    identification: 
      name: Client Phone No # 15658301319334406

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

  - # ====== Parameter: Anual Income =============================
    id: 19431287812675539
    identification: 
      name: Anual Income # 15658499050334407

    parameter: 
      direction: In
      data-type: NUMBER

    value: 
      type: Null

  - # ====== Parameter: Date of Join =============================
    id: 19431731672675539
    identification: 
      name: Date of Join # 15657844121334401

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

  - # ====== Parameter: Client Address ===========================
    id: 19432235822675539
    identification: 
      name: Client Address # 15657962137334402

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Null

- # ====== Process: Set Loan Calculate PK ======================
  id: 19432614230675539
  identification: 
    name: Set Loan Calculate PK
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin           
        :P5_CALCULATOR_ID := 2;
      end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

branches: 
- # ====== Branch: Back ========================================
  id: 19438583590675545
  identification: 
    name: Back

  execution: 
    sequence: 10
    point: Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:2::&success_msg=#SUCCESS_MSG#'
      page: 5 # Home
      clear-cache: 2

