---
# ====== Page: Configuration =================================
id: 10
identification: 
  name: Configuration
  alias: CONFIGURATION
  title: Configuration

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $(document).on('click', '.config-edit-btn', function(e) {
      e.preventDefault();
      const id = $(this).data('configId');
      const value = $(this).data('configValue');
      editConfig(id, value, e);
    });
    
    function editConfig(id, value, event) {
      event.preventDefault();
      event.stopPropagation();
    
      const valueElement = document.querySelector(`#config-value-${id}`);
      
      // Replace the div with an input field
      valueElement.innerHTML = `
        <input type="text" 
               id="edit-input-${id}" 
               class="config-edit-input" 
               value="${value}"
               style="width:auto">
        <button onclick="saveConfig('${id}')" class="t-Button t-Button--small t-Button--success">
          Save
        </button>
        <button onclick="cancelEdit('${id}', '${value}')" class="t-Button t-Button--small t-Button--danger">
          Cancel
        </button>
      `;
      
      // Focus the input field
      document.querySelector(`#edit-input-${id}`).focus();
    }
    
    function saveConfig(id) {
      const newValue = document.querySelector(`#edit-input-${id}`).value;
      apex.server.process(
        'SAVE_CONFIG',
        {
          x01: id,
          x02: newValue
        },
        {
          dataType: 'text',
          success: function() {
           // document.querySelector(`#config-value-${id}`).textContent = newValue;
            apex.message.showPageSuccess('Configuration updated.');
          },
          error: function(pData) {
            console.error('AJAX Error:', pData); // Log full error to console
            apex.message.showErrors([{
              type: 'error',
              location: 'page',
              message: pData.message || 'Error saving configuration: ' + 
                       (pData.errorMessage || 'Unknown error')
            }]);
          }
        }
      );
    }
    
    function cancelEdit(id, originalValue) {
      document.querySelector(`#config-value-${id}`).textContent = originalValue;
    }

css: 
  file-urls: 
  - '#APP_FILES#css/wm-style#MIN#.css'
  inline: |
    #config-region{
        padding-bottom: 120px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 16238714157680833
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 14309936853069701

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 14309379580069697

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Configuration ===============================
  id: 16239442656680839
  identification: 
    name: Configuration
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: AM_CONFIGURATION
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P10_ORDER_BY
      order-bys: 
      - key: CONFIG_NAME
        clause: '"CONFIG_NAME" asc'

      - key: DESCRIPTION
        clause: '"DESCRIPTION" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: config-region
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 16239945551680842
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: CONFIG_ID

    title: 
      advanced-formatting: false
      column: CONFIG_DISPLAY_NAME

    subtitle: 
      advanced-formatting: false
      column: DESCRIPTION

    body: 
      advanced-formatting: true
      html-expression: |
        <div id="config-value-&CONFIG_ID." class="config-edit-container">&CONFIG_VALUE.</div>
        
        <button class="t-Button t-Button--icon t-Button--edit config-edit-btn" 
                data-config-id="&CONFIG_ID."
                data-config-value="&CONFIG_VALUE.">
          <span class="t-Icon fa fa-pencil" aria-hidden="true"></span>
        </button> 
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: true

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Nav Bar =====================================
  id: 63892496030412894
  identification: 
    name: Nav Bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--noPadding
    - margin-top-none
    - margin-bottom-none
    - margin-left-none
    - margin-right-none
    css-classes: 
    - bottom-btn-container
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10_ORDER_BY =============================
  id: 16240468057680845
  identification: 
    name: P10_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Configuration # 16239442656680839
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Config Name;CONFIG_NAME,Description;DESCRIPTION'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: CONFIG_NAME

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Never

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Add =========================================
  id: 16349876819825906
  identification: 
    button-name: Add
    label: Add

  layout: 
    sequence: 20
    region: Nav Bar # 63892496030412894
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-plus-circle-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3::'
      page: 3 # Add Customer
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: add-btn

- # ====== Button: Home ========================================
  id: 16350287814825907
  identification: 
    button-name: Home
    label: Home

  layout: 
    sequence: 10
    region: Nav Bar # 63892496030412894
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-home

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1::'
      page: 1 # Home
      clear-cache: 1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Search ======================================
  id: 16350614467825907
  identification: 
    button-name: Search
    label: Search

  layout: 
    sequence: 40
    region: Nav Bar # 63892496030412894
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-table-search

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:10::'
      page: 2 # Seach Customers
      clear-cache: 10

    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: SAVE_CONFIG ================================
  id: 16282847384233223
  identification: 
    name: SAVE_CONFIG
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          UPDATE am_configuration
          SET config_value = APEX_APPLICATION.g_x02
          WHERE config_id = APEX_APPLICATION.g_x01;
          
          COMMIT;
          EXCEPTION
        WHEN OTHERS THEN
          APEX_DEBUG.ERROR('SAVE_CONFIG failed: '||SQLERRM);
          RAISE;
      END;

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Updated successfully..!

  error: 
    error-message: Error..!

