---
# ====== Page: Add Customer ==================================
id: 3
identification: 
  name: Add Customer
  alias: ADD-CUSTOMER
  title: Add Customer

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Do not show Navigation Menu List

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  file-urls: 
  - '#APP_FILES#css/wm-style#MIN#.css'
  - '#APP_FILES#css/wm-home-style#MIN#.css'
  inline: |
    .hidden-items {
      display: none !important;
    }
    @media (max-width: 768px) {
    
    }
    @media (min-width: 468px) {
        #customer-form{
            margin: 10px 10% 120px 10%;
        }
    }
    
    @media (min-width: 568px) {
        #customer-form{
            margin: 10px 15% 120px 15%;
        }
    }
    @media (min-width: 768px) {
        #customer-form{
            margin: 10px 20% 120px 20%;
        }
    }
    @media (min-width: 868px) {
        #customer-form{
            margin: 10px 25% 120px 25%;
        }
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Drawer Menu =================================
  id: 15486323366587721
  identification: 
    name: Drawer Menu
    type: List

  source: 
    list: Drawer Menu # 15485743804587709

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Drawer
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 14309379580069697

  attributes: 
    appearance: 
      list-template: Side Navigation Menu

- # ====== Region: New Customer ================================
  id: 29385113239605780
  identification: 
    name: New Customer
    title: Add New Customer
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CUSTOMERS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--xlarge
    - t-Form--leftLabels
    - t-Form--labelsAbove
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: customer-form
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Nav Bar =====================================
  id: 47483511637979831
  identification: 
    name: Nav Bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--noPadding
    - margin-top-none
    - margin-bottom-none
    - margin-left-none
    - margin-right-none
    css-classes: 
    - bottom-btn-container
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P3_MESSAGE ===============================
  id: 14991090250663242
  identification: 
    name: P3_MESSAGE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 350
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_UNIT_NO ===============================
  id: 15658875546334411
  identification: 
    name: P3_UNIT_NO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: UNIT_NO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_STREET ================================
  id: 15658973955334412
  identification: 
    name: P3_STREET
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 310
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: STREET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_LOAN_AMOUNT ===========================
  id: 15659362146334416
  identification: 
    name: P3_LOAN_AMOUNT
    type: Number Field

  label: 
    label: Loan Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 230
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    format-mask: FML999G999G999G999G990D00
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: LOAN_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PRIORITY_LEVEL ========================
  id: 15659407248334417
  identification: 
    name: P3_PRIORITY_LEVEL
    type: Select List

  label: 
    label: Priority Level
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 240
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:LOW;L,MEDIUM;M,HIGH;H'
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: PRIORITY_LEVEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NEW ===================================
  id: 15951801622011007
  identification: 
    name: P3_NEW
    type: Display Only

  label: 
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: No Parent
    slot: AFTER_LOGO
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - t-Form-fieldContainer--stretchInputs
    - margin-top-none
    - margin-bottom-none
    - t-Form-fieldContainer--boldDisplay
    css-classes: 
    - header-text

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Item
    item: P3_CUSTOMER_ID
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_CUSTOMER_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SALUTATION ============================
  id: 16283065188233225
  identification: 
    name: P3_SALUTATION
    type: Select List

  label: 
    label: Salutation
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT display_value, return_value FROM (
        SELECT 'Mr.' as display_value, 'Mr.' as return_value FROM dual UNION ALL
        SELECT 'Mrs.', 'Mrs.' FROM dual UNION ALL
        SELECT 'Ms.', 'Ms.' FROM dual UNION ALL
        SELECT 'Dr.', 'Dr.' FROM dual UNION ALL
        SELECT 'Prof.', 'Prof.' FROM dual UNION ALL
        SELECT 'Rev.', 'Rev.' FROM dual UNION ALL
        SELECT 'Mx.', 'Mx.' FROM dual UNION ALL
        SELECT '[None]', '' FROM dual UNION ALL
        SELECT '[Other]', 'Other' FROM dual
      ) ORDER BY display_value
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: SALUTATION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_AUDIT_DATE ============================
  id: 16283781063233232
  identification: 
    name: P3_AUDIT_DATE
    type: Date Picker

  label: 
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 320
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI:SS'
    width: 30

  validation: 
    value-required: true

  advanced: 
    css-classes: 
    - hidden-items
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: AUDIT_DATE
    data-type: TIMESTAMP WITH LOCAL TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_AUDIT_CREATED_DATE ====================
  id: 16283863703233233
  identification: 
    name: P3_AUDIT_CREATED_DATE
    type: Date Picker

  label: 
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 330
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI:SS'
    width: 30

  validation: 
    value-required: true

  advanced: 
    css-classes: 
    - hidden-items
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: AUDIT_CREATED_DATE
    data-type: TIMESTAMP WITH LOCAL TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_IS_PARTNER_JOIN =======================
  id: 20376221788328501
  identification: 
    name: P3_IS_PARTNER_JOIN
    type: Switch

  label: 
    label: Will the partner be joined?
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 170
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: IS_PARTNER_JOIN
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PTN_INCOME_AMOUNT =====================
  id: 20376379056328502
  identification: 
    name: P3_PTN_INCOME_AMOUNT
    type: Number Field

  label: 
    label: Partner's Income Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 180
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    format-mask: FML999G999G999G999G990D00
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: PTN_INCOME_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CUSTOMER_ID ===========================
  id: 29385610229605782
  identification: 
    name: P3_CUSTOMER_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: CUSTOMER_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_CUSTOMER_ID

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FIRST_NAME ============================
  id: 29386033689605783
  identification: 
    name: P3_FIRST_NAME
    type: Text Field

  label: 
    label: First Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: FIRST_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_MIDDLE_NAME ===========================
  id: 29386488593605784
  identification: 
    name: P3_MIDDLE_NAME
    type: Text Field

  label: 
    label: Middle Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: MIDDLE_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SURNAME ===============================
  id: 29386881622605784
  identification: 
    name: P3_SURNAME
    type: Text Field

  label: 
    label: Surname
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: SURNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_DOB ===================================
  id: 29387274683605784
  identification: 
    name: P3_DOB
    type: Date Picker

  label: 
    label: DOB
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: Static
    minimum-static: 01-JAN-1950
    maximum-date: None
    multiple-months: No
    use-defaults: false
    appearance-&-behavior: 'MONTH-PICKER:YEAR-PICKER:NUMBER-OF-MONTH'
    days-outside-month: Visible
    show-on: Item Focus

  layout: 
    sequence: 60
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    format-mask: DD-MON-YYYY
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: DOB
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PHONE_NO ==============================
  id: 29387672546605786
  identification: 
    name: P3_PHONE_NO
    type: Text Field

  label: 
    label: Phone No
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 20

  advanced: 
    post-text-: |
      
          <a href="tel:&P3_PHONE_NO." class="phone-link" title="Call &P3_PHONE_NO.">
            <i class="fa fa-phone"></i>
          </a>
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: PHONE_NO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: +61

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_EMAIL =================================
  id: 29388063271605786
  identification: 
    name: P3_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: EMAIL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ADDRESS_1 =============================
  id: 29389220199605787
  identification: 
    name: P3_ADDRESS_1
    type: Text Field

  label: 
    label: Address
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: ADDRESS_1
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ADDRESS_2 =============================
  id: 29389613375605787
  identification: 
    name: P3_ADDRESS_2
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: ADDRESS_2
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SUBURB ================================
  id: 29390099322605787
  identification: 
    name: P3_SUBURB
    type: Text Field

  label: 
    label: Suburb
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 110
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: SUBURB
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_STATE =================================
  id: 29390419850605788
  identification: 
    name: P3_STATE
    type: Select List

  label: 
    label: State
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 120
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:SA;SA,WA;WA,NT;NT,VIC;VIC,QLD;QLD,NSW;NSW,TAS;TAS,ACT;ACT'
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: STATE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_POSTALCODE ============================
  id: 29390801192605788
  identification: 
    name: P3_POSTALCODE
    type: Text Field

  label: 
    label: Postalcode
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 130
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 32

  validation: 
    value-required: true
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: POSTALCODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_COUNTRY ===============================
  id: 29391283377605788
  identification: 
    name: P3_COUNTRY
    type: Select List

  label: 
    label: Country
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 140
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT country AS display_value, country AS return_value
      FROM (
          SELECT 'Australia' AS country FROM DUAL UNION ALL
          SELECT 'India' FROM DUAL UNION ALL
          SELECT 'United States' FROM DUAL UNION ALL
          SELECT 'Sri Lanka' FROM DUAL UNION ALL
          SELECT 'United Kingdom' FROM DUAL UNION ALL
          SELECT 'Germany' FROM DUAL UNION ALL
          SELECT 'Canada' FROM DUAL UNION ALL
          SELECT 'Singapore' FROM DUAL UNION ALL
          SELECT 'New Zealand' FROM DUAL UNION ALL
          SELECT 'France' FROM DUAL
      )
      ORDER BY country
      
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: COUNTRY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: Australia

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_REQUIREMENT ===========================
  id: 29391649058605789
  identification: 
    name: P3_REQUIREMENT
    type: Select List

  label: 
    label: Requirement
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 150
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:FIRST HOME;FH,REFINANCE;RE,INVESTMENT;IN,PERSONAL LOAN;PL,VEHICLE LOAN;VL'
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: REQUIREMENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_IS_PARTNER ============================
  id: 29392015445605789
  identification: 
    name: P3_IS_PARTNER
    type: Checkbox

  label: 
    label: Has Partner
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 160
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: IS_PARTNER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NO_OF_DEPENDANTS ======================
  id: 29392415256605789
  identification: 
    name: P3_NO_OF_DEPENDANTS
    type: Number Field

  label: 
    label: No Of Dependants
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 190
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: NO_OF_DEPENDANTS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_INCOME_AMOUNT =========================
  id: 29392893396605789
  identification: 
    name: P3_INCOME_AMOUNT
    type: Number Field

  label: 
    label: Income Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 210
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    format-mask: FML999G999G999G999G990D00
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: INCOME_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_INCOME_FREQUENCY ======================
  id: 29393291096605790
  identification: 
    name: P3_INCOME_FREQUENCY
    type: Select List

  label: 
    label: Income Frequency
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 200
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:WEEKLY;W,MONTHLY;M,ANNUALLY;A'
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: INCOME_FREQUENCY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_MONTHLY_EXPENSES ======================
  id: 29393655916605790
  identification: 
    name: P3_MONTHLY_EXPENSES
    type: Number Field

  label: 
    label: Monthly Expenses
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 220
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    format-mask: FML999G999G999G999G990D00
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: MONTHLY_EXPENSES
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_COMMENTS ==============================
  id: 29394073908605790
  identification: 
    name: P3_COMMENTS
    type: Textarea

  label: 
    label: Comments
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 250
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: COMMENTS
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_IS_SUBSCRIBED =========================
  id: 29395606317605791
  identification: 
    name: P3_IS_SUBSCRIBED
    type: Checkbox

  label: 
    label: Subscribed
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 260
    region: New Customer # 29385113239605780
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: IS_SUBSCRIBED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: Y

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_AUDIT_USER ============================
  id: 29397662277605794
  identification: 
    name: P3_AUDIT_USER
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 270
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: AUDIT_USER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      :APP_USER
      

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_AUDIT_PRODUCT =========================
  id: 29398086337605795
  identification: 
    name: P3_AUDIT_PRODUCT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 280
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: AUDIT_PRODUCT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: WILMAFINS

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_AUDIT_SESSION =========================
  id: 29398497415605795
  identification: 
    name: P3_AUDIT_SESSION
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 290
    region: New Customer # 29385113239605780
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: New Customer # 29385113239605780
    column: AUDIT_SESSION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: V('APP_SESSION')

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: HOME ========================================
  id: 14933965480482617
  identification: 
    button-name: HOME
    label: Home

  layout: 
    sequence: 10
    region: Nav Bar # 47483511637979831
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-home

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1::'
      page: 1 # Home
      clear-cache: 1

    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Item is NULL
    item: P3_CUSTOMER_ID

- # ====== Button: DELETE ======================================
  id: 14934362903482618
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Nav Bar # 47483511637979831
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-trash-o fa-lg

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_CUSTOMER_ID

- # ====== Button: SAVE ========================================
  id: 14934793796482618
  identification: 
    button-name: SAVE
    label: 'Apply '

  layout: 
    sequence: 80
    region: Nav Bar # 47483511637979831
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-save

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_CUSTOMER_ID

- # ====== Button: CREATE ======================================
  id: 14935119610482618
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 70
    region: Nav Bar # 47483511637979831
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-save

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_CUSTOMER_ID

- # ====== Button: Back ========================================
  id: 15005836131095109
  identification: 
    button-name: Back
    label: Back

  layout: 
    sequence: 30
    region: No Parent
    slot: AFTER_LOGO
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    css-classes: 
    - back-button
    icon: fa-arrow-left

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2::'
      page: 2 # Seach Customers
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Add =========================================
  id: 15967996723092386
  identification: 
    button-name: Add
    label: Add

  layout: 
    sequence: 50
    region: Nav Bar # 47483511637979831
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--mobileHideLabel
    - t-Button--iconLeft
    css-classes: 
    - bottom-mobile-btn
    icon: fa-lg fa-plus-circle-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3::'
      page: 3 # Add Customer
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: add-btn

dynamic-actions: 
- # ====== Dynamic Action: autocomplete address ================
  id: 14936425897490358
  identification: 
    name: autocomplete address

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 14936897587490361
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // 1. Define function globally
        window.initAutocomplete = function () {
          const input = document.getElementById('P3_ADDRESS_1');
          if (!input) return;
        
          const autocomplete = new google.maps.places.Autocomplete(input, {
            componentRestrictions: { country: 'au' },
            fields: ['address_component', 'formatted_address'],
            types: ['address']
          });
        
          autocomplete.addListener('place_changed', function () {
            const place = autocomplete.getPlace();
            const components = place.address_components;
        
            let streetNumber = '', streetName = '', subpremise = '', suburb = '', state = '', country = '', postcode = '';
        
            components.forEach(function (component) {
              const types = component.types;
              if (types.includes('street_number')) {
               streetNumber = component.long_name;
              } else if (types.includes('route')) {
               streetName = component.long_name;
              } else if (types.includes('subpremise')) {
               subpremise = component.long_name;
              } else if (types.includes('locality')) {
                suburb = component.long_name;
              } else if (types.includes('administrative_area_level_1')) {
                state = component.short_name;
              } else if (types.includes('country')) {
                country = component.long_name;
              } else if (types.includes('postal_code')) {
                postcode = component.long_name;
              }
            });
            let fullAddress = '';
            if (subpremise) fullAddress += subpremise + '/';
            if (streetNumber) fullAddress += streetNumber + ' ';
            if (streetName) fullAddress += streetName;
            
            if (document.getElementById('P3_ADDRESS_1')) {
              document.getElementById('P3_ADDRESS_1').value = fullAddress.trim();
            }
            if (document.getElementById('P3_SUBURB')) {
              document.getElementById('P3_SUBURB').value = suburb;
            }
            if (document.getElementById('P3_STATE')) {
              document.getElementById('P3_STATE').value = state;
            }
            if (document.getElementById('P3_COUNTRY')) {
              document.getElementById('P3_COUNTRY').value = country;
            }
            if (document.getElementById('P3_POSTALCODE')) {
              document.getElementById('P3_POSTALCODE').value = postcode;
            }
          });
        };
        
        
        
        //2. Load script with callback
        (function loadGoogleAPI() {
          const existingScript = document.getElementById('googleMaps');
          if (!existingScript) {
            const script = document.createElement('script');
            script.src = "https://maps.googleapis.com/maps/api/js?key=&APP_GOOGLE_MAPS_API_KEY.&libraries=places&callback=initAutocomplete";
            script.id = 'googleMaps';
            script.async = true;
            script.defer = true;
            document.body.appendChild(script);
          }
        })();
        
        
        // (function loadGoogleAPI() {
        //   apex.server.process(
        //     'LOAD_GCP_API_KEY',
        //     {},
        //     {
        //       success: function(pData) {
        //         console.log('API Key Response:', pData); // Debug output
                
        //         if (pData.key) {
        //           if (!document.getElementById('googleMaps')) {
        //             const script = document.createElement('script');
        //             script.src = "https://maps.googleapis.com/maps/api/js?key=${pData.key}&libraries=places&callback=initAutocomplete";
        //             script.id = 'googleMaps';
        //             script.async = true;
        //             script.defer = true;
        //             document.body.appendChild(script);
        //             console.log('Google Maps script loaded successfully');
        //           }
        //         } else {
        //           console.error('API key missing in response', pData);
        //         }
        //       },
        //       error: function(jqXHR, textStatus, errorThrown) {
        //         console.error('AJAX Error:', textStatus, errorThrown);
        //       },
        //       dataType: 'json' // Explicitly expect JSON
        //     }
        //   );
        // })();

    execution: 
      sequence: 10
      event: autocomplete address # 14936425897490358
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: validate age ========================
  id: 14937266430493490
  identification: 
    name: validate age

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P3_DOB

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 14937644197493491
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        let dob = new Date($v('P3_DOB'));
        let today = new Date();
        let cutoff = new Date();
        cutoff.setFullYear(today.getFullYear() - 18);
        
        if (dob > cutoff) {
          apex.message.showErrors([{
            type: "error",
            location: "inline",
            pageItem: "P3_DOB",
            message: "You must be at least 18 years old.",
            unsafe: false
          }]);
          return false;
        }else{
          apex.message.clearErrors();
        }
        

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_DOB

    execution: 
      sequence: 10
      event: validate age # 14937266430493490
      fire-when-event-result-is: True
      fire-on-initialization: true

    client-side-condition: 
      type: Item is not null
      item: P3_DOB

- # ====== Dynamic Action: show dial icon ======================
  id: 14987132293663203
  identification: 
    name: show dial icon

  execution: 
    sequence: 30
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 14987283151663204
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |2
            if ($v('P3_CUSTOMER_ID')) {
                $('.phone-link').show();
            } else {
                $('.phone-link').hide();
            }

    execution: 
      sequence: 10
      event: show dial icon # 14987132293663203
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Set Current Time ====================
  id: 16283358083233228
  identification: 
    name: Set Current Time

  execution: 
    sequence: 40
    event-scope: Static

  when: 
    event: Page Load

  configuration: 
    build-option: Commented Out # 14309379580069697

  actions: 
  - # ====== Action: Set Value ===================================
    id: 16283494448233229
    identification: 
      action: Set Value

    settings: 
      set-type: SQL Statement
      sql-statement: "SELECT TO_CHAR(SYSDATE, 'DD-MON-YYYY HH24:MI:SS') AS formatted_datetime FROM DUAL;"
      escape-special-characters: true
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_AUDIT_DATE
      - P3_AUDIT_CREATED_DATE

    execution: 
      sequence: 10
      event: Set Current Time # 16283358083233228
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

    configuration: 
      build-option: Commented Out # 14309379580069697

- # ====== Dynamic Action: New =================================
  id: 16283522171233230
  identification: 
    name: New

  execution: 
    sequence: 50
    event-scope: Static

  when: 
    event: Page Load

  configuration: 
    build-option: Commented Out # 14309379580069697

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 16283676311233231
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        BEGIN
          :P3_AUDIT_DATE := TO_CHAR(LOCALTIMESTAMP, 'DD-MM-YYYY HH24:MI:SS');
          :P3_AUDIT_CREATED_DATE := TO_CHAR(LOCALTIMESTAMP, 'DD-MM-YYYY HH24:MI:SS');
        -- :P3_AUDIT_DATE := null;
        -- :P3_AUDIT_CREATED_DATE := null;
        END;

    execution: 
      sequence: 10
      event: New # 16283522171233230
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

    configuration: 
      build-option: Commented Out # 14309379580069697

- # ====== Dynamic Action: show hide partner info ==============
  id: 20376485054328503
  identification: 
    name: show hide partner info

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P3_IS_PARTNER

  client-side-condition: 
    type: Item = Value
    item: P3_IS_PARTNER
    value: Y

  actions: 
  - # ====== Action: Show ========================================
    id: 20376573047328504
    identification: 
      action: Show

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_IS_PARTNER_JOIN

    execution: 
      sequence: 10
      event: show hide partner info # 20376485054328503
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 20376608880328505
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_IS_PARTNER_JOIN
      - P3_PTN_INCOME_AMOUNT

    execution: 
      sequence: 10
      event: show hide partner info # 20376485054328503
      fire-when-event-result-is: False
      fire-on-initialization: true

- # ====== Dynamic Action: show hide partner income amt ========
  id: 20377050179328509
  identification: 
    name: show hide partner income amt

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P3_IS_PARTNER_JOIN

  client-side-condition: 
    type: Item = Value
    item: P3_IS_PARTNER_JOIN
    value: Y

  actions: 
  - # ====== Action: Show ========================================
    id: 20377111629328510
    identification: 
      action: Show

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_PTN_INCOME_AMOUNT

    execution: 
      sequence: 10
      event: show hide partner income amt # 20377050179328509
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 20377210183328511
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P3_PTN_INCOME_AMOUNT

    execution: 
      sequence: 10
      event: show hide partner income amt # 20377050179328509
      fire-when-event-result-is: False
      fire-on-initialization: true

    client-side-condition: 
      type: Item = Value
      item: P3_IS_PARTNER_JOIN
      value: N

validations: 
- # ====== Validation: phone no validation =====================
  id: 14938560310519985
  identification: 
    name: phone no validation

  execution: 
    sequence: 20

  validation: 
    type: Item matches Regular Expression
    item: P3_PHONE_NO
    regular-expression: ^(\+61|0)[2-478](?\d){8}$
    always-execute: false

  error: 
    error-message: Please enter a valid Austrlian phone no.
    display-location: Inline with Field and in Notification
    associated-item: P3_PHONE_NO # 29387672546605786

- # ====== Validation: email validation ========================
  id: 14987056821663202
  identification: 
    name: email validation

  execution: 
    sequence: 30

  validation: 
    type: Item matches Regular Expression
    item: P3_EMAIL
    regular-expression: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
    always-execute: false

  error: 
    error-message: Enter a valid email address.
    display-location: Inline with Field and in Notification
    associated-item: P3_EMAIL # 29388063271605786

processes: 
- # ====== Process: Initialize form New Customer ===============
  id: 14935632998487157
  identification: 
    name: Initialize form New Customer
    type: Form - Initialization
    execution-chain: None
    form-region: New Customer # 29385113239605780

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: set audit timestamp ========================
  id: 14935926108488714
  identification: 
    name: set audit timestamp
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      IF :P3_CUSTOMER_ID IS NULL THEN
         :P3_AUDIT_DATE := TO_CHAR(CURRENT_TIMESTAMP, 'DD-MON-YYYY HH24:MI:SS');
         :P3_AUDIT_CREATED_DATE := TO_CHAR(CURRENT_TIMESTAMP, 'DD-MON-YYYY HH24:MI:SS');
      ELSE
         -- Set current audit date
         :P3_AUDIT_DATE := TO_CHAR(CURRENT_TIMESTAMP, 'DD-MON-YYYY HH24:MI:SS');
      
         -- Retrieve original AUDIT_CREATED_DATE from DB
         SELECT TO_CHAR(AUDIT_CREATED_DATE, 'DD-MON-YYYY HH24:MI:SS')
         INTO :P3_AUDIT_CREATED_DATE
         FROM CUSTOMERS
         WHERE CUSTOMER_ID = :P3_CUSTOMER_ID;
      END IF;
      
      

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form New Customer ==================
  id: 14938748689523043
  identification: 
    name: Process form New Customer
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: New Customer # 29385113239605780

  settings: 
    target-type: Region Source
    prevent-lost-updates: false
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Invoke Workflow ============================
  id: 14988956648663221
  identification: 
    name: Invoke Workflow
    type: Workflow
    execution-chain: None

  settings: 
    type: Start
    definition: ROI Workflow # 15029879911839076
    details-primary-key-item: P3_CUSTOMER_ID

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 14935119610482618
    type: Inline Validation Errors NOT displayed

  parameters: 
  - # ====== Parameter: Client Email =============================
    id: 14989075743663222
    identification: 
      name: Client Email # 15030047510839078

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item
      item: P3_EMAIL

  - # ====== Parameter: Client Name ==============================
    id: 15309235046301912
    identification: 
      name: Client Name # 14989451658663226

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":P3_SALUTATION||' '||:P3_FIRST_NAME||' '||:P3_SURNAME"

  - # ====== Parameter: Client Reference =========================
    id: 15320046342377598
    identification: 
      name: Client Reference # 14989543930663227

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item
      item: P3_CUSTOMER_ID

  - # ====== Parameter: Company Email ============================
    id: 15390344746601164
    identification: 
      name: Company Email # 14990778642663239

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: SQL Query (return single value)
      sql-query: |
        SELECT config_value
        FROM am_configuration 
        WHERE upper(config_name) = 'COMPANY_EMAIL';

  - # ====== Parameter: Date of Join =============================
    id: 15663087463341383
    identification: 
      name: Date of Join # 15657844121334401

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: SQL Query (return single value)
      sql-query: |
        select AUDIT_CREATED_DATE
          from customers
         where customer_id = :P3_CUSTOMER_ID;

  - # ====== Parameter: Client Address ===========================
    id: 15664280953341388
    identification: 
      name: Client Address # 15657962137334402

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":P3_ADDRESS_1||', '||:P3_SUBURB||', '||:P3_STATE||', '||:P3_POSTALCODE"

  - # ====== Parameter: Client Phone No ==========================
    id: 15678702106559483
    identification: 
      name: Client Phone No # 15658301319334406

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item
      item: P3_PHONE_NO

  - # ====== Parameter: Anual Income =============================
    id: 15680453605708662
    identification: 
      name: Anual Income # 15658499050334407

    parameter: 
      direction: In
      data-type: NUMBER

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: |
        -- PL/SQL Expression for Annual Income Calculation
        CASE 
            WHEN :P3_INCOME_FREQUENCY = 'A' THEN TO_NUMBER(REGEXP_REPLACE(:P3_INCOME_AMOUNT, '[^0-9.]', ''))
            WHEN :P3_INCOME_FREQUENCY = 'M' THEN TO_NUMBER(REGEXP_REPLACE(:P3_INCOME_AMOUNT, '[^0-9.]', '')) * 12
            WHEN :P3_INCOME_FREQUENCY = 'W' THEN TO_NUMBER(REGEXP_REPLACE(:P3_INCOME_AMOUNT, '[^0-9.]', '')) * 52
            ELSE 0  -- Default case if frequency is not specified
        END
        
        

  - # ====== Parameter: Loan Amount ==============================
    id: 15682532924720218
    identification: 
      name: Loan Amount # 15658554186334408

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Item
      item: P3_LOAN_AMOUNT

  - # ====== Parameter: Priority Level ===========================
    id: 15683738282720220
    identification: 
      name: Priority Level # 15658691967334409

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: |
        CASE 
            WHEN :P3_PRIORITY_LEVEL = 'L' THEN 'Low'
            WHEN :P3_PRIORITY_LEVEL = 'M' THEN 'Medium'
            WHEN :P3_PRIORITY_LEVEL = 'H' THEN 'High'
            ELSE 'Not Specified' 
        END

  - # ====== Parameter: Requirement ==============================
    id: 15710332632031235
    identification: 
      name: Requirement # 15659501487334418

    parameter: 
      direction: In
      data-type: VARCHAR2

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: |
        CASE 
            WHEN :P3_REQUIREMENT = 'FH' THEN 'First Home'
            WHEN :P3_REQUIREMENT = 'RE' THEN 'Refinance'
            WHEN :P3_REQUIREMENT = 'IN' THEN 'Investment'
            WHEN :P3_REQUIREMENT = 'PL' THEN 'Personal Loan'
            WHEN :P3_REQUIREMENT = 'VL' THEN 'Vehicle Loan'
            ELSE 'Not Specified' 
        END

- # ====== Process: Set Dynamic Message ========================
  id: 14990923656663241
  identification: 
    name: Set Dynamic Message
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      IF :P3_CUSTOMER_ID IS NULL THEN
          :P3_MESSAGE := 'Successfully created.';
      ELSIF :REQUEST = 'DELETE' THEN
          :P3_MESSAGE := 'Successfully deleted.';
      ELSE
          :P3_MESSAGE := 'Successfully updated.';
      END IF;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 14934793796482618

  configuration: 
    build-option: Commented Out # 14309379580069697

branches: 
- # ====== Branch: Redirect After Delete =======================
  id: 14991176904663243
  identification: 
    name: Redirect After Delete

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2::'
      page: 2 # Seach Customers
      clear-cache: 2

  server-side-condition: 
    when-button-pressed: DELETE # 14934362903482618

