.t-Body {
    background-color: #ffffff;
}
.a-Button.is-active, .a-Button.ui-state-active, .a-Button:active, .a-Button:active:focus, .apex-button-group label.is-active, .apex-button-group label.ui-state-active, 
.apex-button-group label:active, .apex-button-group label:active:focus, .t-Button.is-active, .t-Button.ui-state-active, .t-Button:active, .t-Button:active:focus, 
.t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label.is-active, .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label.ui-state-active, .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label:active, .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label:active:focus, .t-Form-helpButton.is-active, .t-Form-helpButton.ui-state-active, .t-Form-helpButton:active, .t-Form-helpButton:active:focus, .ui-button.is-active, .ui-button.ui-state-active, .ui-button:active, .ui-button:active:focus{
 outline: none!important;
 border:  none!important;
}
 .apex-button-group label, .t-Button, .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label, .t-Form-helpButton, .ui-button{
     outline: none!important;
 border:  none!important;
}
.a-Button:focus, .apex-button-group label:focus, .t-Button:focus, .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input+label:focus, .t-Form-helpButton:focus, .ui-button:focus {
    border:  none!important;
    --a-button-state-shadow:  none!important;
}
#P1_LOAN_AMOUNT_DISPLAY , #P1_REPAYMENT_AMT_1 {
 padding-top: 32px;
 font-size: xx-large;
 font-weight: 600;
 color: #666666;
}
.t-Form-label {
  font-size: .75rem;
  padding-left: 2px;
  padding-block-end: 3px;
}
apex-item-checkbox input + label, .apex-item-radio input + label, .apex-item-single-checkbox input + label, label.u-checkbox, label.u-radio {
    color: #505050;
}

.calculator {
  margin-top: calc(15.5%) !important;
  display: inline;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  z-index: 10;
  position: absolute;
}

#home-calculator, #repayment-calculator {
  position: unset;
  z-index: 1;
  /* padding: 12px 30px; */
  /* box-shadow: 0px 0px 30px rgba(0,0,0,0.15); */
  border-radius: 15px;
}
.region-separator {
    border-top: 1px solid #ccc; /* Adjust the color and thickness */
    margin-top: 5px; /* Optional: Adjust spacing */
    margin-bottom: 20px;
    width: auto;
}
#calculator-type-region{
    text-align: center;
}
.calculator label {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 30px;
}
.calculator input {
    padding: 10px;
    font-size: 1.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* .calculator button {
    padding: 25px;
    background-color: #2ca6af;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.5rem;
    width: max-content;
} */
/* .calculator button:hover {
    background-color: #2dd6fd;
    color: black;
} */
.apex-item-grid-row .apex-item-option{
    padding: 2px;
}

input[type="text"]:focus , select:focus{
    border: 2px solid #55c1c9; 
    outline: none;
    box-shadow: 0 0 5px #2ca6af; 
    transition: border 0.3s ease, box-shadow 0.3s ease; 
}
.t-Form--xlarge, .t-Form-fieldContainer--xlarge {
    font-family: Open Sans,Roboto,Arial, sans-serif;
  --a-field-input-line-height: 2.25rem;
}

.t-Form-fieldContainer {
  padding-right: 10px;
}
input:focus, textarea:focus, select:focus {
outline-offset: 0px !important;
outline: none !important;
}

option{
    background-color: #55c1c9;
}
.apex-item-autocomplete-readonly, .apex-item-color-picker-readonly, .apex-item-combobox, .apex-item-combobox-readonly, .apex-item-datepicker-readonly, .apex-item-group-readonly, .apex-item-multi, .apex-item-number-readonly, .apex-item-popup-lov-readonly, .apex-item-select, .apex-item-select-one-many-readonly, .apex-item-select-readonly, .apex-item-text, .apex-item-text-readonly, .apex-item-textarea, .apex-item-textarea-readonly, .apex-item-wrapper--combobox-many .apex-item-comboselect, .apex-item-wrapper--select-many .apex-item-comboselect, .apex-item-wrapper.is-readonly .js-accessible-readonly, .datetimepicker_newMonth, .u-TF-item--select, .u-TF-item--text, select.group_selectlist, select.listmanager{
font-family: Open Sans,Roboto,Arial, sans-serif;
font-size: 1.3rem;
font-weight: 500;
line-height: 2.5rem;
color: #6197a0;
border-radius: var(--Corner-radius-corner-sml, 8px);
border: 1px solid var(--Colour-Borders-borders-inputs, rgba(29,11,80,0.15));
padding: 4px 10px;
margin-left: 2px;
padding-right: 29px;
}

.t-Form--xlarge .t-Form-fieldContainer--floatingLabel, .t-Form-fieldContainer--floatingLabel.t-Form-fieldContainer--xlarge {
  --ut-field-fl-label-font-size:1rem;
}
.apex-item-checkbox input + label, .apex-item-radio input + label, .apex-item-single-checkbox input + label, label.u-checkbox, label.u-radio {
 font-family: Open Sans,Roboto,Arial, sans-serif;
 font-size: 1.3rem;
}
.apex-item-radio input:checked + .u-radio, .apex-item-radio input:checked + label, .u-radio.is-checked {
font-size: 1.3rem;
  --a-checkbox-background-color: #f3f5f5;
  --a-checkbox-text-color: #078094;
  color: #6197a0;
  font-weight: 500;

}

.hidden-item{
    display: none;
}


@media (min-width: 768px) { /*Tablet and above */
   .apex-item-autocomplete-readonly, .apex-item-color-picker-readonly, .apex-item-combobox, .apex-item-combobox-readonly, .apex-item-datepicker-readonly, .apex-item-group-readonly, .apex-item-multi, .apex-item-number-readonly, .apex-item-popup-lov-readonly, .apex-item-select, .apex-item-select-one-many-readonly, .apex-item-select-readonly, .apex-item-text, .apex-item-text-readonly, .apex-item-textarea, .apex-item-textarea-readonly, .apex-item-wrapper--combobox-many .apex-item-comboselect, .apex-item-wrapper--select-many .apex-item-comboselect, .apex-item-wrapper.is-readonly .js-accessible-readonly, .datetimepicker_newMonth, .u-TF-item--select, .u-TF-item--text, select.group_selectlist, select.listmanager{
      line-height: 4.5rem;
    }
  
}

#tot-customers, #new-customers, #avg-loan-amt{
    margin-top: 20px;
}
#tot-customers .a-CardView {
    background-color: #C7EF9E;
    box-shadow: none;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-color: transparent;
}

#new-customers .a-CardView {
    background-color: #BDE9F1;
    box-shadow: none;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-color: transparent;
}

#avg-loan-amt .a-CardView {
    background-color: #8ACDD9;
    box-shadow: none;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-color: transparent;
}
.frame{
    padding-top: 20px;
    border-radius: 25px;
}


.radio-item{
    white-space: nowrap;
}
#tot-customers .a-TMV-w-scroll ,#new-customers .a-TMV-w-scroll ,#avg-loan-amt .a-TMV-w-scroll {
    overflow: hidden;
}
#first-col, #second-col{
    margin-bottom: 100px;
}
.a-CardView-items {
  padding-block-end:0;
}
.a-CardView-header {
  width: 100%;
}
.a-CardView-items--grid{
    grid-template-columns: auto;
}
.t-MediaList-badge {
 background-color: transparent;
}
/* Style for priority indicators */
.priority-high {
  background-color: #ffdddd;
  color: #cc0000;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 3px;
}

.priority-medium {
  background-color: #fff3d6;
  color: #e68a00;
  padding: 2px 5px;
  border-radius: 3px;
}

.priority-low {
  background-color: #e6ffe6;
  color: #008000;
  padding: 2px 5px;
  border-radius: 3px;
}
/* Small phones (portrait) */
@media only screen and (max-width: 479px) {
  /* Styles for very small mobile devices */
  .t-MediaList-badge {
    font-size: 10px;
    padding: 2px 6px;
  }
   #first-col, #second-col{
        margin-bottom: 10px;
   }
}

/* Standard phones (portrait) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* Styles for most smartphones in portrait */

  /* .col-3 , .col-4 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-5 {
    flex-basis: 100%;
    max-width: 100%;
  } */
}
/* Phones (landscape) and small tablets */
@media only screen and (min-width: 768px) and (max-width: 926px) {
    .apex-item-autocomplete-readonly, .apex-item-color-picker-readonly, .apex-item-combobox, .apex-item-combobox-readonly, .apex-item-datepicker-readonly, .apex-item-group-readonly, .apex-item-multi, .apex-item-number-readonly, .apex-item-popup-lov-readonly, .apex-item-select, .apex-item-select-one-many-readonly, .apex-item-select-readonly, .apex-item-text, .apex-item-text-readonly, .apex-item-textarea, .apex-item-textarea-readonly, .apex-item-wrapper--combobox-many .apex-item-comboselect, .apex-item-wrapper--select-many .apex-item-comboselect, .apex-item-wrapper.is-readonly .js-accessible-readonly, .datetimepicker_newMonth, .u-TF-item--select, .u-TF-item--text, select.group_selectlist, select.listmanager {
    font-size: .85rem;
    line-height: 2.5rem;
    }
    #P1_LOAN_AMOUNT_DISPLAY ,#P1_REPAYMENT_AMT_1{
      font-size: 1.2rem;
    }
    .a-CardView-body h1 {
      font-size: 1.3rem;
      margin-block-end: 0;
      margin-block-start: 0;
    }
    .a-CardView-headerBody {
      font-size: .75rem;
    }
    .t-Region-title {
      font-size: .85rem;
    }
}

/* Larger phones (landscape) */
@media only screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {
  /* .col-3 , .col-4 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-5 {
    flex-basis: 100%;
    max-width: 100%;
  } */
}
/* Tablets (portrait) */
@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {

}

/* Tablets (landscape) */
 @media only screen and (min-width: 1024px) and (max-width: 1279px) {

}
/* Small laptops and desktops */
@media only screen and (min-width: 1280px) and (max-width: 1439px) {
  .col-3 , .col-4, .col-5  {
    flex-basis: 33.333333%;
    max-width: 33.333333%;
  }
}

/* Standard desktops */
@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .col-3 , .col-4, .col-5  {
    flex-basis: 33.333333%;
    max-width: 33.333333%;
  }
}

/* Large desktops and high-res displays */
@media only screen and (min-width: 1920px) {
  .col-3 , .col-4, .col-5  {
    flex-basis: 33.333333%;
    max-width: 33.333333%;
  }
}
/* Retina/high-density displays */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi) {
  /* .t-MediaList-badge {
    border-width: 0.5px; 
  } */
}
