:root {
    --primary-color: #0192AD; 
    --secondary-color: #ffffff;
    --accent-color: #ff7e33;
    --text-color: #333333;
    --error-color: #d04437;
    --border-color:#28252517;
    --icon-color:#28252517;
    /* Theme-specific variables */
    --t-NavTabs-bg-color: var(--secondary-color);
    --t-NavTabs-link-color: var(--primary-color);
    --t-Button-background: var(--primary-color);
    --color1: #d8e1fe;
    --color2: #dde1d4;
    --color3: #eedee1;
}

.apex-mobile .t-Header {
    background-color: var(--primary-color) !important;
}
/* Smooth scrolling for all elements */
html {
  scroll-behavior: smooth;
}

.t-Body-contentInner {
 padding: 0;
}
.t-ButtonRegion-col--right .t-ButtonRegion-buttons {
    justify-content: start;
    padding-right: 2.5rem;
    text-align: start;
}
.t-ButtonRegion-col--left .t-ButtonRegion-buttons {
    justify-content: end;
    padding: 2.5rem;
    text-align: end;
}
.t-Header-branding {
    /* background: linear-gradient(135deg, var(--primary-color), #004a5a); */
    background: var(--primary-color);
    margin: 0; 
    height: 60px;
    gap: var(--ut-header-item-spacing, .2rem);
}
.t-Footer{
 display: none;
}
.t-NavTabs {
    background-color:var(--secondary-color);
    color: var(--text-color);
    list-style: none;
    padding: 15px 0 ;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.t-Breadcrumb-label {
    color:  var(--text-color) !important;
}

/* Remove ALL background and interaction effects */
.t-NavTabs-link,
.t-NavTabs-link:hover,
.t-NavTabs-link:active,
.t-NavTabs-link:focus,
.t-NavTabs-item.is-active .t-NavTabs-link {
    font-size: 20px;
    background-color: transparent !important;
    box-shadow: none !important;
    transform: none !important;
    transition: none !important;
    outline: none !important;
    text-decoration: none !important;
    --ut-navtabs-item-highlight-color: transparent !important;
    -webkit-tap-highlight-color: transparent !important;
}
.t-NavTabs-item.is-active .t-NavTabs-link {
    --ut-navtabs-item-text-color: var(--primary-color);
}
/* Remove the ::after pseudo-element (often used for effects) */
.t-NavTabs-link::after {
    display: none !important;
}

/* Remove the default APEX transition effects */
.t-NavTabs-link {
    transition-property: none !important;
    -webkit-transition-property: none !important;
}

.t-NavTabs-item.is-active .t-NavTabs-link {
    --ut-navtabs-item-background-color:var(--secondary-color) !important;
}
/* Container for phone number and icon */
.phone-container {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-right: 25px; 
}

/* Phone link styling */
.phone-link {
position: absolute;
right: 0;
top: 45%;
transform: translateY(-50%);
color: var(--text-color);
height: 81px;
width: 50px;
padding: 31px 0px;
text-align: center;
border-left: 1px solid #e6e6e6;
}

/* .phone-link:hover {
  color: var(--icon-color);
} */

.back-button {
    color: var(--secondary-color);
    border: none;
}

.apex-item-autocomplete-readonly, .apex-item-color-picker-readonly, .apex-item-combobox, .apex-item-combobox-readonly, .apex-item-datepicker-readonly, 
.apex-item-group-readonly, .apex-item-multi, .apex-item-number-readonly, .apex-item-popup-lov-readonly, .apex-item-select, .apex-item-select-one-many-readonly,
 .apex-item-select-readonly, .apex-item-text, .apex-item-text-readonly, .apex-item-textarea, .apex-item-textarea-readonly, .apex-item-wrapper--combobox-many .apex-item-comboselect, 
 .apex-item-wrapper--select-many .apex-item-comboselect, .apex-item-wrapper.is-readonly .js-accessible-readonly, .datetimepicker_newMonth, .u-TF-item--select, .u-TF-item--text, .apex-item-group--popup-lov .apex-item-popup-lov:not(.apex-item-has-icon),
  select.group_selectlist, select.listmanager {
    color: var(--a-field-input-state-text-color, var(--primary-color));
}
.apex-item-checkbox input + label, .apex-item-radio input + label, .apex-item-single-checkbox input + label, label.u-checkbox, label.u-radio {
    font-size: .85rem!important;
}
.a-FS-filter .apex-item-text, .a-FS-search .apex-item-text {
    height: 2.2rem !important;
    border-radius: 30px !important;
    width: auto;
    padding-inline-start: 0.75rem;
    margin-left: 1px;
}
.a-FS-search .apex-item-text:focus{
    outline: var(--primary-color)!important;
}
.a-Icon.icon-add-filter:before {
    content: none;
}
.a-FS-filter .a-Button, .a-FS-search .a-Button {
    background: transparent;
    border: none;
    background: none;
    background-image: url('https://ga8e55f0b539d22-wilmadb.adb.ap-melbourne-1.oraclecloudapps.com/ords/r/dev/105/files/static/v131/icons/filter.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 30px;
    margin: 10px 5px;
    box-shadow: none;
} 
.a-FS-search .icon-search {
    visibility: hidden;
    background-position: center;
    width: 18px;
    height: 18px;
} 
.a-FS-filter, .a-FS-search {
    height: 3.3rem;
    background: transparent;
   
}
.search-bar, .a-FS-search{
 border: none!important;
 box-shadow: none!important;
 padding: 0;
 margin: 0;
 background: transparent;
}
.t-Button--headerTree {
    --a-button-padding-x: 1.0rem;
}
.t-Header-controls{
    margin-left: .75rem;
}
.t-Header-controlsIcon:before, .t-Header-controlsIcon:after {
    width: var(--ut-header-controls-icon-top-width, 1rem);
}

.nav-bar-btn {
    background:transparent;
    border: none;
    width: fit-content;
}


 
.bottom-btn-container {
  justify-content: space-between; /* Equal space between items */
  align-items: center;
  height: 120px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 0;
  border-top: 1px solid #e0e0e0;
  z-index: 1000; /* Ensure it stays above page content */
  display: flex;
  overflow: hidden;
}

.bottom-mobile-btn {
    background: none !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: #333 !important;
    margin: 25px 15px!important;
    font-size: 14px !important;
    font-weight: bold !important;
    cursor: pointer;
    border-radius: 15px;
    /* height: .5rem;
    width: .5rem; */
    flex: 1; /* Each button takes equal space */
    white-space: nowrap;
    text-align: center;
}


.bottom-mobile-btn:hover, 
.bottom-mobile-btn:focus, 
.bottom-mobile-btn:active {
    background: none !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: #333 !important;
} 
/* Remove margin from first and last buttons */
.bottom-mobile-btn:first-child {
    margin-left: 0;
    margin-right: 0;
}
.fa.fa-lg:after, .fa.fa-lg:before, .force-fa-lg .fa:after, .force-fa-lg .fa:before {
    font-size: 1.5rem;
    font-weight: bold;
}
#customer-form, #customer-search{
    padding: 1rem 1rem 5rem 1rem !important;
}
.t-ButtonRegion-wrap {
    padding: 8px 20px 15px 20px;
}
.t-Form-fieldContainer--floatingLabel .apex-item-display-only {
    padding-block-start : 0;
    border: none;
}
/* Hide on desktop */
@media (min-width: 767px) {
    .bottom-mobile-buttons {
        display: none !important;
    }

}
@media (max-width: 768px) {
    #P1_LOAN_AMOUNT_DISPLAY {
      font-size: 1.3rem;
    }

}

.t-Body-nav {
    z-index: 1000;
    position: sticky;
}

.config-edit-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.config-edit-btn .t-Icon {
  display: none !important;
}

.config-edit-btn {
  background-image: url('https://ga8e55f0b539d22-wilmadb.adb.ap-melbourne-1.oraclecloudapps.com/i/24.2.0/app_ui/img/icons/apex-edit-page.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

@media only screen and (max-width: 479px) {
  /* Styles for very small mobile devices */
  .t-MediaList-badge {
    font-size: 10px;
    padding: 2px 6px;
  }
   #first-col, #second-col{
        margin-bottom: 10px;
   }
    .t-Header-branding {
        height: 110px;
    }
    .t-Login-region {
        border: none!important;
        background: transparent!important;
        box-shadow: none!important;
    }
}

/* Standard phones (portrait) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* Styles for most smartphones in portrait */
    .t-Header-branding {
        height: 100px;
    }
    .t-Login-region {
        border: none!important;
        background: transparent!important;
        box-shadow: none!important;
    }
}
/* Phones (landscape) and small tablets */
@media only screen and (min-width: 768px) and (max-width: 926px) {
    .t-Region-title {
      font-size: .85rem;
    }
    .t-Header-branding {
        height: 60px;
    }
}

/* Larger phones (landscape) */
@media only screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {

}
/* Tablets (portrait) */
@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
      .t-Header-branding {
        height: 60px;
    }
}

/* Tablets (landscape) */
 @media only screen and (min-width: 1024px) and (max-width: 1279px) {

}
/* Small laptops and desktops */
@media only screen and (min-width: 1280px) and (max-width: 1439px) {

}

/* Standard desktops */
@media only screen and (min-width: 1440px) and (max-width: 1919px) {

}

/* Large desktops and high-res displays */
@media only screen and (min-width: 1920px) {

}
/* Retina/high-density displays */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi) {

}