---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Vita (WIlma)
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Vita (WIlma) =================================
  id: 14866061646793271
  identification: 
    name: Vita (WIlma)

  settings: 
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_DB_FILES#14866061646793271.css'
    json-configuration: '{"classes":[],"vars":{"@g_Accent-BG":"#0093ad","@g_Link-Base":"#1156ce","@g_Success-BG":"#31a703","@g_Success-FG":"#ffffff","@g_Form-BorderRadius":"4px","@g_Nav-Active-BG":"#1b7d81","@g_Nav-Active-FG":"#fcfdfd","@g_Nav-BG":"#0d89a5","@g_Nav-FG":"#edf1f2","@g_Nav_Style":"light"},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 14866061646793271.css =========================
  id: 14866471911793277
  identification: 
    file-name: 14866061646793271.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

