---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 14312718916069745
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 14313024234069748
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 14313352992069749
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 14313698076069750
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 14313995613069754
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-105-logo.png ===========
  id: 14868703530825691
  identification: 
    file-name: app-105-logo.png

  attributes: 
    mime-type: image/png

- # ====== Static Application File: css/wm-style.css ===========
  id: 14891587483600810
  identification: 
    file-name: css/wm-style.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images/wilma-logo-square.png
  id: 15287303276610818
  identification: 
    file-name: images/wilma-logo-square.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images/facebook_5968764.png 
  id: 15298335536868965
  identification: 
    file-name: images/facebook_5968764.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images/instagram_2111463.png
  id: 15298565909868966
  identification: 
    file-name: images/instagram_2111463.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/filter_icon.png ======
  id: 15427033591018736
  identification: 
    file-name: icons/filter_icon.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/filter_icon.svg ======
  id: 15632711500301200
  identification: 
    file-name: icons/filter_icon.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/filter_icon_2.svg ====
  id: 15634765715318545
  identification: 
    file-name: icons/filter_icon_2.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/filter.svg ===========
  id: 15857343779108261
  identification: 
    file-name: icons/filter.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: javascript/scrolling-effects
  id: 15886032671408989
  identification: 
    file-name: javascript/scrolling-effects.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: javascript/scrolling-effects
  id: 15889949998464506
  identification: 
    file-name: javascript/scrolling-effects.min.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: css/wm-home-style.css ======
  id: 18930996473312703
  identification: 
    file-name: css/wm-home-style.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pwa/shortcut-icon-10.png ===
  id: 19337508425140764
  identification: 
    file-name: pwa/shortcut-icon-10.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: css/wm-style.min.css =======
  id: 19612245322671860
  identification: 
    file-name: css/wm-style.min.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: css/wm-home-style.min.css ==
  id: 20486916365115293
  identification: 
    file-name: css/wm-home-style.min.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

