---
- # ====== Application Process: LOAD_GCP_API_KEY ===============
  id: 20102305335937308
  identification: 
    name: LOAD_GCP_API_KEY
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
        apex_util.set_session_state(
          p_name  => 'GCP_API_KEY',
          p_value => APEX_APP_SETTING.GET_VALUE(p_name => 'GCP_API_KEY')
        );
      END;

  execution: 
    sequence: 1
    point: New Session

  server-side-condition: 
    type: User is Authenticated (not public)

  subscription: 
    version-number: 39508901776308

