---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 14309936853069701
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 14310160886069702
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Seach Customers ==============================
    id: 14345169790989712
    identification: 
      name: Seach Customers
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Seach Customers

  - # ====== Entry: Add Customer =================================
    id: 14917335095473113
    identification: 
      name: Add Customer
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Add Customer

  - # ====== Entry: Configuration ================================
    id: 16239215035680837
    identification: 
      name: Configuration
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Configuration

  - # ====== Entry: Dashboard ====================================
    id: 16719644664843479
    identification: 
      name: Dashboard
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Dashboard

