---
- # ====== Build Option: Commented Out =========================
  id: 14309379580069697
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 39508145762784

- # ====== Build Option: Feature: Configuration Options ========
  id: 16189789116265048
  identification: 
    name: 'Feature: Configuration Options'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow application administrators to enable or disable specific functionality, associated with an Oracle APEX build option, from within the application.

  subscription: 
    version-number: 39508474953440

