---
- # ====== Workflow: ROI Workflow ==============================
  id: 15029879911839076
  identification: 
    name: ROI Workflow
    title: Inquiry Workflow

  advanced: 
    static-id: ROI_WORKFLOW

  parameters: 
  - # ====== Parameter: Client Name ==============================
    id: 14989451658663226
    identification: 
      static-id: CLIENT_NAME

    label: 
      label: Client Name

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: Client Reference =========================
    id: 14989543930663227
    identification: 
      static-id: CLIENT_REF

    label: 
      label: Client Reference

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: Company Email ============================
    id: 14990778642663239
    identification: 
      static-id: COMPANY_EMAIL

    label: 
      label: Company Email

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: Client Email =============================
    id: 15030047510839078
    identification: 
      static-id: CLIENT_EMAIL

    label: 
      label: Client Email

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: Date of Join =============================
    id: 15657844121334401
    identification: 
      static-id: DATE_OF_JOIN

    label: 
      label: Date of Join

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  - # ====== Parameter: Client Address ===========================
    id: 15657962137334402
    identification: 
      static-id: CLIENT_ADDRESS

    label: 
      label: Client Address

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  - # ====== Parameter: Client Phone No ==========================
    id: 15658301319334406
    identification: 
      static-id: CLIENT_PHONE

    label: 
      label: Client Phone No

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  - # ====== Parameter: Anual Income =============================
    id: 15658499050334407
    identification: 
      static-id: ANNUAL_INCOME

    label: 
      label: Anual Income

    parameter: 
      data-type: NUMBER
      direction: In

    value: 
      required: false

    display-format-masks: 
      session-state-format-mask: FML999G999G999G999G990D00

  - # ====== Parameter: Loan Amount ==============================
    id: 15658554186334408
    identification: 
      static-id: LOAN_AMOUNT

    label: 
      label: Loan Amount

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  - # ====== Parameter: Priority Level ===========================
    id: 15658691967334409
    identification: 
      static-id: PRIORITY_LEVEL

    label: 
      label: Priority Level

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  - # ====== Parameter: Requirement ==============================
    id: 15659501487334418
    identification: 
      static-id: REQUIREMENT

    label: 
      label: Requirement

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: false

  versions: 
  - # ====== Version: 1.01 =======================================
    id: 14989688742663228
    identification: 
      workflow-version: 1.01

    settings: 
      state: Active

    activities: 
    - # ====== Activity: Start =====================================
      id: 14989736797663229
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 14989814575663230
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 14989736797663229
          to: Send ACK # 14989975301663231

    - # ====== Activity: Send ACK ==================================
      id: 14989975301663231
      identification: 
        name: Send ACK
        type: Send E-Mail

      settings: 
        from: Wilma Financial Services <&APP_EMAIL.>
        to: '&CLIENT_EMAIL.'
        reply-to: Wilma Financial Service <info@wilmafinance.com.au>
        email-template: New Customer Acknowledgement Email # 15291939401699518
        placeholder-values: '{"CLIENT_NAME":"&CLIENT_NAME.","CLIENT_REF":"&CLIENT_REF."}'
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      label: 
        label: Acknowledgement

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New =====================================
        id: 15659628775334419
        identification: 
          name: New
          type: Normal

        activity: 
          from: Send ACK # 14989975301663231
          to: Notify Company # 15658090829334403

    - # ====== Activity: End =======================================
      id: 14990143174663233
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_2

    - # ====== Activity: Waiting Period ============================
      id: 14990398807663235
      identification: 
        name: Waiting Period
        type: Wait

      settings: 
        timeout-type: SQL Query
        sql-query: |
          SELECT SYSDATE + (config_value * INTERVAL '1' DAY) AS reminder_time
          FROM am_configuration 
          WHERE upper(config_name) = 'NO_FOLLOWUP_DAYS';

      layout: 
        sequence: 40

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: New =====================================
        id: 14990437666663236
        identification: 
          name: New
          type: Normal

        activity: 
          from: Waiting Period # 14990398807663235
          to: Follow Up # 14990561767663237

    - # ====== Activity: Follow Up =================================
      id: 14990561767663237
      identification: 
        name: Follow Up
        type: Send E-Mail

      settings: 
        from: Wilma Financial Services <&APP_EMAIL.>
        to: '&COMPANY_EMAIL.'
        reply-to: Wilma Financial Service <info@wilmafinance.com.au>
        email-template: Follow up Email # 16443410301774237
        placeholder-values: '{"CLIENT_REF":"&CLIENT_REF.","CLIENT_NAME":"&CLIENT_NAME.","DATE_OF_JOIN":"&DATE_OF_JOIN.","CLIENT_ADDRESS":"&CLIENT_ADDRESS.","CLIENT_EMAIL":"&CLIENT_EMAIL.","CLIENT_PHONE":"&CLIENT_PHONE."}'
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 14990631685663238
        identification: 
          name: New
          type: Normal

        activity: 
          from: Follow Up # 14990561767663237
          to: End # 14990143174663233

    - # ====== Activity: Notify Company ============================
      id: 15658090829334403
      identification: 
        name: Notify Company
        type: Send E-Mail

      settings: 
        from: Wilma Financial Services <&APP_EMAIL.>
        to: '&COMPANY_EMAIL.'
        reply-to: Wilma Financial Service <info@wilmafinance.com.au>
        email-template: New Customer Registration # 16420915392525935
        placeholder-values: '{"CLIENT_NAME":"&CLIENT_NAME.","CLIENT_EMAIL":"&CLIENT_EMAIL.","CLIENT_PHONE":"&CLIENT_PHONE.","CLIENT_ADDRESS":"&CLIENT_ADDRESS.","ANNUAL_INCOME":"&ANNUAL_INCOME.","LOAN_AMOUNT":"&LOAN_AMOUNT.","REQUIREMENT":"&REQUIREMENT.","PRIORITY_LEVEL":"&PRIORITY_LEVEL.","CLIENT_REF":"&CLIENT_REF."}'
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 14990068912663232
        identification: 
          name: New
          type: Normal

        activity: 
          from: Notify Company # 15658090829334403
          to: Waiting Period # 14990398807663235

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 14990263905663234
      identification: 
        name: Owner
        type: Workflow Owner

      value: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ':APP_USER'

  - # ====== Version: 1.0 ========================================
    id: 15030476585839079
    identification: 
      workflow-version: 1.0

    settings: 
      state: Inactive

    activities: 
    - # ====== Activity: Start =====================================
      id: 15030818614839080
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 15032303903839082
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 15030818614839080
          to: Activity # 15031324108839081

    - # ====== Activity: Activity ==================================
      id: 15031324108839081
      identification: 
        name: Activity
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&CLIENT_EMAIL.'
        email-template: New Customer Acknowledgement Email # 15291939401699518
        placeholder-values: '{"CLIENT_NAME":"&CLIENT_NAME.","CLIENT_REF":"&CLIENT_REF."}'
        send-immediately: true

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New =====================================
        id: 15032930780839083
        identification: 
          name: New
          type: Normal

        activity: 
          from: Activity # 15031324108839081
          to: End # 15031829302839082

    - # ====== Activity: End =======================================
      id: 15031829302839082
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_2

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 15033514490839084
      identification: 
        name: Owner
        type: Workflow Owner

      value: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ':APP_USER'

